<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: E:/Proj_Team/Usb3_Fpga_Gnu/usb30_fpga_gnu/Fx3/SourceCode/Fx3/DebugConsole.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_debug_console_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DebugConsole.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_debug_console_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DebugConsole.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Feb 18, 2014</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: John</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_application_8h.html">Application.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Declare external functions</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_debug_console_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="keywordtype">char</span>* StringPtr, CyU3PReturnStatus_t Status);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_debug_console_8c.html#ac7f54e17f692fd846e3f4d61dbf20436">StartApplication</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_debug_console_8c.html#ac23eb59fab315c12356c9953fc915d94">StopApplication</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_debug_console_8c.html#a99f60c49a66cb445aa8e09e8cd82185c">CyU3PDebugPrintEvent</a>(uint32_t ActualEvents);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_debug_console_8c.html#a87676fb07d216da1870d44ea14c8ec55">ParseCommand</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_support_8c.html#a78a92ecd99faebfd7dd769d74bf30b04">   17</a></span>&#160;CyBool_t <a class="code" href="_debug_console_8c.html#a78a92ecd99faebfd7dd769d74bf30b04">glDebugTxEnabled</a> = CyFalse;    <span class="comment">// Set true once I can output messages to the Console</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_debug_console_8c.html#a52cbd698545a2061ab5c7c4fefefb82c">   18</a></span>&#160;CyU3PDmaChannel <a class="code" href="_debug_console_8c.html#a52cbd698545a2061ab5c7c4fefefb82c">glUARTtoCPU_Handle</a>;     <span class="comment">// Handle needed by Uart Callback routine</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_debug_console_8c.html#a8f0190d049635dbafd1d22722a84f2e2">   19</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="_debug_console_8c.html#a8f0190d049635dbafd1d22722a84f2e2">glConsoleInBuffer</a>[32];             <span class="comment">// Buffer for user Console Input</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_debug_console_8c.html#a7d9be69ee9ad7c5cbaccd707c7dc2394">   20</a></span>&#160;uint32_t <a class="code" href="_debug_console_8c.html#a7d9be69ee9ad7c5cbaccd707c7dc2394">glConsoleInIndex</a>;              <span class="comment">// Index into ConsoleIn buffer</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_u_s_b___handler_8c.html#a031e527ddae0f5380544d436719e970b">   21</a></span>&#160;uint32_t <a class="code" href="_debug_console_8c.html#a031e527ddae0f5380544d436719e970b">ClockValue</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> CyU3PEvent <a class="code" href="_debug_console_8c.html#adad20c24d7e376118d6c52acb076fe3e">CallbackEvent</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_u_s_b___handler_8c.html#adc98986ef012829f02590cb8dd3b13c6">   23</a></span>&#160;uint16_t <a class="code" href="_debug_console_8c.html#a6a20403f68c4eda5a5cf9cd733ec74a0">MAXCLOCKVALUE</a> = 10;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_debug_console_8c.html#a16071d6a5532aed3aaa4ac39120847d2">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_debug_console_8c.html#a16071d6a5532aed3aaa4ac39120847d2">UartCallback</a>(CyU3PUartEvt_t Event, CyU3PUartError_t Error)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Handle characters typed in by the developer</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Look for and execute commands on a &lt;CR&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    CyU3PDmaBuffer_t ConsoleInDmaBuffer;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">char</span> InputChar;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (Event == CY_U3P_UART_EVENT_RX_DONE)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        CyU3PDmaChannelSetWrapUp(&amp;<a class="code" href="_debug_console_8c.html#a52cbd698545a2061ab5c7c4fefefb82c">glUARTtoCPU_Handle</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        CyU3PDmaChannelGetBuffer(&amp;<a class="code" href="_debug_console_8c.html#a52cbd698545a2061ab5c7c4fefefb82c">glUARTtoCPU_Handle</a>, &amp;ConsoleInDmaBuffer, CYU3P_NO_WAIT);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        InputChar = (char)*ConsoleInDmaBuffer.buffer;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        CyU3PDebugPrint(4, <span class="stringliteral">&quot;%c&quot;</span>, InputChar);            <span class="comment">// Echo the character</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// On CR, signal Main loop to process the command entered by the user.  Should NOT do this in a CallBack routine</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (InputChar == 0x0d) CyU3PEventSet(&amp;<a class="code" href="_debug_console_8c.html#adad20c24d7e376118d6c52acb076fe3e">CallbackEvent</a>, <a class="code" href="_application_8h.html#a701fe097bd605b1c372755cd72546f91">USER_COMMAND_AVAILABLE</a>, CYU3P_EVENT_OR);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="_debug_console_8c.html#a8f0190d049635dbafd1d22722a84f2e2">glConsoleInBuffer</a>[<a class="code" href="_debug_console_8c.html#a7d9be69ee9ad7c5cbaccd707c7dc2394">glConsoleInIndex</a>] = InputChar | 0x20;     <span class="comment">// Save character as lower case (for compares)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_debug_console_8c.html#a7d9be69ee9ad7c5cbaccd707c7dc2394">glConsoleInIndex</a>++ &lt; <span class="keyword">sizeof</span>(<a class="code" href="_debug_console_8c.html#a8f0190d049635dbafd1d22722a84f2e2">glConsoleInBuffer</a>)) <a class="code" href="_debug_console_8c.html#a8f0190d049635dbafd1d22722a84f2e2">glConsoleInBuffer</a>[<a class="code" href="_debug_console_8c.html#a7d9be69ee9ad7c5cbaccd707c7dc2394">glConsoleInIndex</a>] = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="_debug_console_8c.html#a7d9be69ee9ad7c5cbaccd707c7dc2394">glConsoleInIndex</a>--;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        CyU3PDmaChannelDiscardBuffer(&amp;<a class="code" href="_debug_console_8c.html#a52cbd698545a2061ab5c7c4fefefb82c">glUARTtoCPU_Handle</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        CyU3PUartRxSetBlockXfer(1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Spin up the DEBUG Console, Out and In</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_run_application_8c.html#aeeab89cc4418260e7e6d638b02602890">   51</a></span>&#160;CyU3PReturnStatus_t <a class="code" href="_debug_console_8c.html#aeeab89cc4418260e7e6d638b02602890">InitializeDebugConsole</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    CyU3PUartConfig_t uartConfig;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    CyU3PDmaChannelConfig_t dmaConfig;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    CyU3PReturnStatus_t Status = CY_U3P_SUCCESS;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Status = CyU3PUartInit();                                       <span class="comment">// Start the UART driver</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="_debug_console_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;CyU3PUartInit&quot;</span>, Status);                           <span class="comment">// Note that this won&#39;t display since console is not up yet</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">CyU3PMemSet</a> ((uint8_t *)&amp;uartConfig, 0, <span class="keyword">sizeof</span> (uartConfig));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uartConfig.baudRate = CY_U3P_UART_BAUDRATE_115200;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uartConfig.stopBit  = CY_U3P_UART_ONE_STOP_BIT;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uartConfig.parity   = CY_U3P_UART_NO_PARITY;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uartConfig.txEnable = CyTrue;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uartConfig.rxEnable = CyTrue;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uartConfig.flowCtrl = CyFalse;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uartConfig.isDma    = CyTrue;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Status = CyU3PUartSetConfig(&amp;uartConfig, <a class="code" href="_debug_console_8c.html#a16071d6a5532aed3aaa4ac39120847d2">UartCallback</a>);         <span class="comment">// Configure the UART hardware</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="_debug_console_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;CyU3PUartSetConfig&quot;</span>, Status);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// TX configuration</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Status = CyU3PUartTxSetBlockXfer(0xFFFFFFFF);                   <span class="comment">// Send as much data as I need to</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_debug_console_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;CyU3PUartTxSetBlockXfer&quot;</span>, Status);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Status = CyU3PDebugInit(CY_U3P_LPP_SOCKET_UART_CONS, 8);        <span class="comment">// Attach the Debug driver above the UART driver</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (Status == CY_U3P_SUCCESS) <a class="code" href="_debug_console_8c.html#a78a92ecd99faebfd7dd769d74bf30b04">glDebugTxEnabled</a> = CyTrue;        <span class="comment">// Console Out is now up :-)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="_debug_console_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;ConsoleOutEnabled&quot;</span>, Status);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    CyU3PDebugPreamble(CyFalse);                                    <span class="comment">// Skip preamble, debug info is targeted for a person</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Rx Configuration</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Status = CyU3PUartRxSetBlockXfer(1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_debug_console_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;CyU3PUartRxSetBlockXfer&quot;</span>, Status);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">CyU3PMemSet</a>((uint8_t *)&amp;dmaConfig, 0, <span class="keyword">sizeof</span>(dmaConfig));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    dmaConfig.size          = 16;                                   <span class="comment">// Minimum size allowed, I only need 1 byte</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    dmaConfig.count         = 1;                                    <span class="comment">// I can&#39;t type faster than the Uart Callback routine!</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    dmaConfig.prodSckId     = CY_U3P_LPP_SOCKET_UART_PROD;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    dmaConfig.consSckId     = CY_U3P_CPU_SOCKET_CONS;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    dmaConfig.dmaMode       = CY_U3P_DMA_MODE_BYTE;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    dmaConfig.notification  = CY_U3P_DMA_CB_PROD_EVENT;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Status = CyU3PDmaChannelCreate(&amp;<a class="code" href="_debug_console_8c.html#a52cbd698545a2061ab5c7c4fefefb82c">glUARTtoCPU_Handle</a>, CY_U3P_DMA_TYPE_MANUAL_IN, &amp;dmaConfig);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_debug_console_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;CreateDebugRxDmaChannel&quot;</span>, Status);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (Status != CY_U3P_SUCCESS) CyU3PDmaChannelDestroy(&amp;<a class="code" href="_debug_console_8c.html#a52cbd698545a2061ab5c7c4fefefb82c">glUARTtoCPU_Handle</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        Status = CyU3PDmaChannelSetXfer(&amp;<a class="code" href="_debug_console_8c.html#a52cbd698545a2061ab5c7c4fefefb82c">glUARTtoCPU_Handle</a>, 0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="_debug_console_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;ConsoleInEnabled&quot;</span>, Status);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> Status;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_debug_console_8c.html#a57a3d91a333821344b04a05ddca71406">  103</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_debug_console_8c.html#a57a3d91a333821344b04a05ddca71406">EventName</a>[] = {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="stringliteral">&quot;CONNECT&quot;</span>, <span class="stringliteral">&quot;DISCONNECT&quot;</span>, <span class="stringliteral">&quot;SUSPEND&quot;</span>, <span class="stringliteral">&quot;RESUME&quot;</span>, <span class="stringliteral">&quot;RESET&quot;</span>, <span class="stringliteral">&quot;SET_CONFIGURATION&quot;</span>, <span class="stringliteral">&quot;SPEED&quot;</span>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="stringliteral">&quot;SET_INTERFACE&quot;</span>, <span class="stringliteral">&quot;SET_EXIT_LATENCY&quot;</span>, <span class="stringliteral">&quot;SOF_ITP&quot;</span>, <span class="stringliteral">&quot;USER_EP0_XFER_COMPLETE&quot;</span>, <span class="stringliteral">&quot;VBUS_VALID&quot;</span>,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="stringliteral">&quot;VBUS_REMOVED&quot;</span>, <span class="stringliteral">&quot;HOSTMODE_CONNECT&quot;</span>, <span class="stringliteral">&quot;HOSTMODE_DISCONNECT&quot;</span>, <span class="stringliteral">&quot;OTG_CHANGE&quot;</span>, <span class="stringliteral">&quot;OTG_VBUS_CHG&quot;</span>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="stringliteral">&quot;OTG_SRP&quot;</span>, <span class="stringliteral">&quot;EP_UNDERRUN&quot;</span>, <span class="stringliteral">&quot;LINK_RECOVERY&quot;</span>, <span class="stringliteral">&quot;USB3_LINKFAIL&quot;</span>, <span class="stringliteral">&quot;SS_COMP_ENTRY&quot;</span>, <span class="stringliteral">&quot;SS_COMP_EXIT&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_run_application_8c.html#a7b55c9acb804bd95b762e6f483f538e2">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_debug_console_8c.html#a7b55c9acb804bd95b762e6f483f538e2">DebugPrintEvent</a>(uint32_t ActualEvents)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint32_t Index = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ActualEvents &amp;= <a class="code" href="_application_8h.html#a61f992e01c9b4203eb5f4f91972a96a7">USB_EVENTS</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">while</span> (ActualEvents)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (ActualEvents &amp; 1) CyU3PDebugPrint(4, <span class="stringliteral">&quot;\r\nEvent received = %s\r\n&quot;</span>, <a class="code" href="_debug_console_8c.html#a57a3d91a333821344b04a05ddca71406">EventName</a>[Index]);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Index++;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ActualEvents &gt;&gt;= 1;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_run_application_8c.html#a87676fb07d216da1870d44ea14c8ec55">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_debug_console_8c.html#a87676fb07d216da1870d44ea14c8ec55">ParseCommand</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// User has entered a command, process it</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    CyU3PReturnStatus_t Status = CY_U3P_SUCCESS;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (strncmp(<span class="stringliteral">&quot;pclk&quot;</span>, <a class="code" href="_debug_console_8c.html#a8f0190d049635dbafd1d22722a84f2e2">glConsoleInBuffer</a>, 4) == 0)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_debug_console_8c.html#a8f0190d049635dbafd1d22722a84f2e2">glConsoleInBuffer</a>[4] == <span class="charliteral">&#39;-&#39;</span>) <a class="code" href="_debug_console_8c.html#a031e527ddae0f5380544d436719e970b">ClockValue</a>++;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// For CPLD board, with a -7 XC2C128 the maximum frequency with margin is 80MHz</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="_debug_console_8c.html#a8f0190d049635dbafd1d22722a84f2e2">glConsoleInBuffer</a>[4] == <span class="charliteral">&#39;+&#39;</span>) &amp;&amp; (<a class="code" href="_debug_console_8c.html#a031e527ddae0f5380544d436719e970b">ClockValue</a> &gt; <a class="code" href="_debug_console_8c.html#a6a20403f68c4eda5a5cf9cd733ec74a0">MAXCLOCKVALUE</a>)) <a class="code" href="_debug_console_8c.html#a031e527ddae0f5380544d436719e970b">ClockValue</a>--;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// It is not sufficient to Stop and Restart the GPIF clocks since the DMA buffers waiting at GPIF get confused</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// Safest is to STOP and START the application again so that the DMA channel is re-initialized</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// Need to RESET the CPLD since it will move to an unknown state with no clocks</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        Status = CyU3PGpioSetValue(<a class="code" href="_application_8h.html#af560fa1e9908d860bc864192956dae1f">CPLD_RESET</a>, 1);      <span class="comment">// Drive CPLD_RESET</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="_debug_console_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;Reset CPLD&quot;</span>, Status);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// Temporarily turn off &quot;Successful&quot; messages while application restarts</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        CyU3PDebugSetTraceLevel(6);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="_debug_console_8c.html#ac23eb59fab315c12356c9953fc915d94">StopApplication</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        CyU3PDebugPrint(4, <span class="stringliteral">&quot;\r\nRestarting application&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="_debug_console_8c.html#ac7f54e17f692fd846e3f4d61dbf20436">StartApplication</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        CyU3PDebugSetTraceLevel(8);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(<span class="stringliteral">&quot;threads&quot;</span>, <a class="code" href="_debug_console_8c.html#a8f0190d049635dbafd1d22722a84f2e2">glConsoleInBuffer</a>))</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        CyU3PThread *ThisThread, *NextThread;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">char</span>* ThreadName;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// First find out who I am</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ThisThread = CyU3PThreadIdentify();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        tx_thread_info_get(ThisThread, &amp;ThreadName, NULL, NULL, NULL, NULL, NULL, &amp;NextThread, NULL);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// Now, using the Thread linked list, look for other threads until I find myself again</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">while</span> (NextThread != ThisThread)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            tx_thread_info_get(NextThread, &amp;ThreadName, NULL, NULL, NULL, NULL, NULL, &amp;NextThread, NULL);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            CyU3PDebugPrint(4, <span class="stringliteral">&quot;\r\nFound: &#39;%s&#39;&quot;</span>, ThreadName);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(<span class="stringliteral">&quot;reset&quot;</span>, <a class="code" href="_debug_console_8c.html#a8f0190d049635dbafd1d22722a84f2e2">glConsoleInBuffer</a>))</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        CyU3PDebugPrint(4, <span class="stringliteral">&quot;\r\nRESETTING CPU\r\n&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        CyU3PThreadSleep(100);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        CyU3PDeviceReset(CyFalse);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(<span class="stringliteral">&quot;cpld&quot;</span>, <a class="code" href="_debug_console_8c.html#a8f0190d049635dbafd1d22722a84f2e2">glConsoleInBuffer</a>))</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        CyBool_t State;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        CyU3PGpioSimpleGetValue(<a class="code" href="_application_8h.html#af560fa1e9908d860bc864192956dae1f">CPLD_RESET</a>, &amp;State);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        State = !State;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        CyU3PGpioSetValue(<a class="code" href="_application_8h.html#af560fa1e9908d860bc864192956dae1f">CPLD_RESET</a>, State);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        CyU3PDebugPrint(4, <span class="stringliteral">&quot;\r\nToggle CPLD RESET, now = %d\r\n&quot;</span>, State);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(<span class="stringliteral">&quot;gpif&quot;</span>, <a class="code" href="_debug_console_8c.html#a8f0190d049635dbafd1d22722a84f2e2">glConsoleInBuffer</a>))</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        uint8_t State = 0xFF;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        Status = CyU3PGpifGetSMState(&amp;State);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="_debug_console_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;Get GPIF State&quot;</span>, Status);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        CyU3PDebugPrint(4, <span class="stringliteral">&quot;\r\nGPIF State = %d\r\n&quot;</span>, State);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span> CyU3PDebugPrint(4, <span class="stringliteral">&quot;Input: &#39;%s&#39;\r\n&quot;</span>, &amp;<a class="code" href="_debug_console_8c.html#a8f0190d049635dbafd1d22722a84f2e2">glConsoleInBuffer</a>[0]);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="_debug_console_8c.html#a7d9be69ee9ad7c5cbaccd707c7dc2394">glConsoleInIndex</a> = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="ttc" id="_debug_console_8c_html_a52cbd698545a2061ab5c7c4fefefb82c"><div class="ttname"><a href="_debug_console_8c.html#a52cbd698545a2061ab5c7c4fefefb82c">glUARTtoCPU_Handle</a></div><div class="ttdeci">CyU3PDmaChannel glUARTtoCPU_Handle</div><div class="ttdef"><b>Definition:</b> <a href="_debug_console_8c_source.html#l00018">DebugConsole.c:18</a></div></div>
<div class="ttc" id="_debug_console_8c_html_ac23eb59fab315c12356c9953fc915d94"><div class="ttname"><a href="_debug_console_8c.html#ac23eb59fab315c12356c9953fc915d94">StopApplication</a></div><div class="ttdeci">void StopApplication(void)</div><div class="ttdoc"> Deinitialize USB, DMA and GPIF start the transfer   </div><div class="ttdef"><b>Definition:</b> <a href="_start_stop_application_8c_source.html#l00134">StartStopApplication.c:134</a></div></div>
<div class="ttc" id="_debug_console_8c_html_a7b55c9acb804bd95b762e6f483f538e2"><div class="ttname"><a href="_debug_console_8c.html#a7b55c9acb804bd95b762e6f483f538e2">DebugPrintEvent</a></div><div class="ttdeci">void DebugPrintEvent(uint32_t ActualEvents)</div><div class="ttdoc"> Printing the event received   </div><div class="ttdef"><b>Definition:</b> <a href="_debug_console_8c_source.html#l00111">DebugConsole.c:111</a></div></div>
<div class="ttc" id="_application_8h_html_a701fe097bd605b1c372755cd72546f91"><div class="ttname"><a href="_application_8h.html#a701fe097bd605b1c372755cd72546f91">USER_COMMAND_AVAILABLE</a></div><div class="ttdeci">#define USER_COMMAND_AVAILABLE</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00033">Application.h:33</a></div></div>
<div class="ttc" id="_debug_console_8c_html_a57a3d91a333821344b04a05ddca71406"><div class="ttname"><a href="_debug_console_8c.html#a57a3d91a333821344b04a05ddca71406">EventName</a></div><div class="ttdeci">const char * EventName[]</div><div class="ttdef"><b>Definition:</b> <a href="_debug_console_8c_source.html#l00103">DebugConsole.c:103</a></div></div>
<div class="ttc" id="_debug_console_8c_html_a87676fb07d216da1870d44ea14c8ec55"><div class="ttname"><a href="_debug_console_8c.html#a87676fb07d216da1870d44ea14c8ec55">ParseCommand</a></div><div class="ttdeci">void ParseCommand(void)</div><div class="ttdoc"> Printing the event received   </div><div class="ttdef"><b>Definition:</b> <a href="_debug_console_8c_source.html#l00123">DebugConsole.c:123</a></div></div>
<div class="ttc" id="_debug_console_8c_html_a7d9be69ee9ad7c5cbaccd707c7dc2394"><div class="ttname"><a href="_debug_console_8c.html#a7d9be69ee9ad7c5cbaccd707c7dc2394">glConsoleInIndex</a></div><div class="ttdeci">uint32_t glConsoleInIndex</div><div class="ttdef"><b>Definition:</b> <a href="_debug_console_8c_source.html#l00020">DebugConsole.c:20</a></div></div>
<div class="ttc" id="_debug_console_8c_html_ae181e6f2f903d19ab39e1393c41a7d87"><div class="ttname"><a href="_debug_console_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a></div><div class="ttdeci">void CheckStatus(char *StringPtr, CyU3PReturnStatus_t Status)</div><div class="ttdef"><b>Definition:</b> <a href="_support_8c_source.html#l00121">Support.c:121</a></div></div>
<div class="ttc" id="_application_8h_html_af560fa1e9908d860bc864192956dae1f"><div class="ttname"><a href="_application_8h.html#af560fa1e9908d860bc864192956dae1f">CPLD_RESET</a></div><div class="ttdeci">#define CPLD_RESET</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00028">Application.h:28</a></div></div>
<div class="ttc" id="_debug_console_8c_html_ac7f54e17f692fd846e3f4d61dbf20436"><div class="ttname"><a href="_debug_console_8c.html#ac7f54e17f692fd846e3f4d61dbf20436">StartApplication</a></div><div class="ttdeci">void StartApplication(void)</div><div class="ttdoc"> Initialize and configure USB, DMA and GPIF start the transfer   </div><div class="ttdef"><b>Definition:</b> <a href="_start_stop_application_8c_source.html#l00055">StartStopApplication.c:55</a></div></div>
<div class="ttc" id="_debug_console_8c_html_a031e527ddae0f5380544d436719e970b"><div class="ttname"><a href="_debug_console_8c.html#a031e527ddae0f5380544d436719e970b">ClockValue</a></div><div class="ttdeci">uint32_t ClockValue</div><div class="ttdef"><b>Definition:</b> <a href="_debug_console_8c_source.html#l00021">DebugConsole.c:21</a></div></div>
<div class="ttc" id="_debug_console_8c_html_a8f0190d049635dbafd1d22722a84f2e2"><div class="ttname"><a href="_debug_console_8c.html#a8f0190d049635dbafd1d22722a84f2e2">glConsoleInBuffer</a></div><div class="ttdeci">char glConsoleInBuffer[32]</div><div class="ttdef"><b>Definition:</b> <a href="_debug_console_8c_source.html#l00019">DebugConsole.c:19</a></div></div>
<div class="ttc" id="_debug_console_8c_html_aeeab89cc4418260e7e6d638b02602890"><div class="ttname"><a href="_debug_console_8c.html#aeeab89cc4418260e7e6d638b02602890">InitializeDebugConsole</a></div><div class="ttdeci">CyU3PReturnStatus_t InitializeDebugConsole(void)</div><div class="ttdoc"> Setting up the USB Descriptors   </div><div class="ttdef"><b>Definition:</b> <a href="_debug_console_8c_source.html#l00051">DebugConsole.c:51</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a453c73b0b67289a93691452932ea2471"><div class="ttname"><a href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">CyU3PMemSet</a></div><div class="ttdeci">void CyU3PMemSet(uint8_t *ptr, uint8_t data, uint32_t count)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00204">cyfxtx.c:204</a></div></div>
<div class="ttc" id="_debug_console_8c_html_adad20c24d7e376118d6c52acb076fe3e"><div class="ttname"><a href="_debug_console_8c.html#adad20c24d7e376118d6c52acb076fe3e">CallbackEvent</a></div><div class="ttdeci">CyU3PEvent CallbackEvent</div><div class="ttdef"><b>Definition:</b> <a href="_run_application_8c_source.html#l00053">RunApplication.c:53</a></div></div>
<div class="ttc" id="_debug_console_8c_html_a16071d6a5532aed3aaa4ac39120847d2"><div class="ttname"><a href="_debug_console_8c.html#a16071d6a5532aed3aaa4ac39120847d2">UartCallback</a></div><div class="ttdeci">void UartCallback(CyU3PUartEvt_t Event, CyU3PUartError_t Error)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_console_8c_source.html#l00025">DebugConsole.c:25</a></div></div>
<div class="ttc" id="_debug_console_8c_html_a6a20403f68c4eda5a5cf9cd733ec74a0"><div class="ttname"><a href="_debug_console_8c.html#a6a20403f68c4eda5a5cf9cd733ec74a0">MAXCLOCKVALUE</a></div><div class="ttdeci">uint16_t MAXCLOCKVALUE</div><div class="ttdef"><b>Definition:</b> <a href="_debug_console_8c_source.html#l00023">DebugConsole.c:23</a></div></div>
<div class="ttc" id="_application_8h_html_a61f992e01c9b4203eb5f4f91972a96a7"><div class="ttname"><a href="_application_8h.html#a61f992e01c9b4203eb5f4f91972a96a7">USB_EVENTS</a></div><div class="ttdeci">#define USB_EVENTS</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00032">Application.h:32</a></div></div>
<div class="ttc" id="_debug_console_8c_html_a99f60c49a66cb445aa8e09e8cd82185c"><div class="ttname"><a href="_debug_console_8c.html#a99f60c49a66cb445aa8e09e8cd82185c">CyU3PDebugPrintEvent</a></div><div class="ttdeci">void CyU3PDebugPrintEvent(uint32_t ActualEvents)</div></div>
<div class="ttc" id="_debug_console_8c_html_a78a92ecd99faebfd7dd769d74bf30b04"><div class="ttname"><a href="_debug_console_8c.html#a78a92ecd99faebfd7dd769d74bf30b04">glDebugTxEnabled</a></div><div class="ttdeci">CyBool_t glDebugTxEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_debug_console_8c_source.html#l00017">DebugConsole.c:17</a></div></div>
<div class="ttc" id="_application_8h_html"><div class="ttname"><a href="_application_8h.html">Application.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_1f984e8abac10582625df52e1cc53815.html">Fx3</a></li><li class="navelem"><a class="el" href="_debug_console_8c.html">DebugConsole.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
