<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: E:/Proj_Team/Usb3_Fpga_Gnu/usb30_fpga_gnu/Fx3/SourceCode/Fx3/RunApplication.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_run_application_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RunApplication.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_run_application_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_application_8h.html">Application.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> CyU3PReturnStatus_t <a class="code" href="_run_application_8c.html#aeeab89cc4418260e7e6d638b02602890">InitializeDebugConsole</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> CyU3PReturnStatus_t <a class="code" href="_run_application_8c.html#ad2a1c92d01a4933aff64453e45f91368">InitializeUSB</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_run_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="keywordtype">char</span>* StringPtr, CyU3PReturnStatus_t Status);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_run_application_8c.html#a7b55c9acb804bd95b762e6f483f538e2">DebugPrintEvent</a>(uint32_t ActualEvents);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_run_application_8c.html#a87676fb07d216da1870d44ea14c8ec55">ParseCommand</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_run_application_8c.html#af7348432e87892c4136f30c075927034">InitializeCPLD</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_run_application_8c.html#a1d68fc53d60c5bc1272f3eac88781a92">   48</a></span>&#160;CyU3PThread <a class="code" href="_run_application_8c.html#a1d68fc53d60c5bc1272f3eac88781a92">ApplicationThread</a>;          <span class="comment">// Handle to my Application Thread</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_run_application_8c.html#ae6df94dfbbf5cbb8b11d7561b6809614">   49</a></span>&#160;CyU3PEvent <a class="code" href="_run_application_8c.html#ae6df94dfbbf5cbb8b11d7561b6809614">glApplicationEvent</a>;          <span class="comment">// An Event to allow threads to communicate</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_run_application_8c.html#aa546a0fbd20d6e394ca03dfffce59403">   51</a></span>&#160;CyU3PThread <a class="code" href="_run_application_8c.html#aa546a0fbd20d6e394ca03dfffce59403">ThreadHandle</a>[2];</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_u_s_b___handler_8c.html#a46adc16a8e7114148a8566acd34a1bb8">   52</a></span>&#160;CyBool_t <a class="code" href="_run_application_8c.html#a46adc16a8e7114148a8566acd34a1bb8">glIsApplicationActive</a>;     <span class="comment">// Set true once device is enumerated</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_u_s_b___handler_8c.html#adad20c24d7e376118d6c52acb076fe3e">   53</a></span>&#160;CyU3PEvent <a class="code" href="_run_application_8c.html#adad20c24d7e376118d6c52acb076fe3e">CallbackEvent</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_run_application_8c.html#a16a366f1914db6923e6f49ba15572ea2">   54</a></span>&#160;uint16_t <a class="code" href="_run_application_8c.html#a16a366f1914db6923e6f49ba15572ea2">Delay</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Call back function for GPIO</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_run_application_8c.html#a857a6675f89c1d93f94a645b01a0296d">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_run_application_8c.html#a857a6675f89c1d93f94a645b01a0296d">Gpio_IntrCB</a>(uint8_t gpioId)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(gpioId == <a class="code" href="_application_8h.html#a064af7b2e733862c958d296e7f638c16">BUTTON</a>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="_run_application_8c.html#a16a366f1914db6923e6f49ba15572ea2">Delay</a> = (<a class="code" href="_run_application_8c.html#a16a366f1914db6923e6f49ba15572ea2">Delay</a> == 1000) ? 100 : 1000;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        CyU3PDebugPrint(4, <span class="stringliteral">&quot;\r\nButton Press Detected \r\n&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_run_application_8c.html#ac1e6aa4528a3166dbe68be30daa7c979">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_run_application_8c.html#ac1e6aa4528a3166dbe68be30daa7c979">InitializeDevices</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     uint32_t Status;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Create any needed resources then the Application thread</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Status = <a class="code" href="_run_application_8c.html#aeeab89cc4418260e7e6d638b02602890">InitializeDebugConsole</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="_run_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;Initialize Debug Console&quot;</span>, Status);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Create an Event so that alerts from CallBack routines can be monitored</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Status = CyU3PEventCreate(&amp;<a class="code" href="_run_application_8c.html#adad20c24d7e376118d6c52acb076fe3e">CallbackEvent</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="_run_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;Create CallbackEvent&quot;</span>, Status);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Initialize CPLD / FPGA</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if CPLD_CONNECTED</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//InitializeCPLD();</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if FPGA_CONNECTED</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//InitializeFPGA();</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Initialize the USB</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Status = <a class="code" href="_run_application_8c.html#ad2a1c92d01a4933aff64453e45f91368">InitializeUSB</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="_run_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;Initialize USB&quot;</span>, Status);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_run_application_8c.html#af7348432e87892c4136f30c075927034">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_run_application_8c.html#af7348432e87892c4136f30c075927034">InitializeCPLD</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    CyU3PReturnStatus_t Status;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    CyU3PGpioClock_t GpioClock;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    CyU3PGpioSimpleConfig_t gpioConfig;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Startup the GPIO module clocks</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    GpioClock.fastClkDiv = 2;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    GpioClock.slowClkDiv = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    GpioClock.simpleDiv = CY_U3P_GPIO_SIMPLE_DIV_BY_2;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    GpioClock.clkSrc = CY_U3P_SYS_CLK;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    GpioClock.halfDiv = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Status = CyU3PGpioInit(&amp;GpioClock, <a class="code" href="_run_application_8c.html#a857a6675f89c1d93f94a645b01a0296d">Gpio_IntrCB</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="_run_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;Start GPIO Clocks&quot;</span>, Status);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// Need to claim CTRL[10] from the GPIF Interface</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Status = CyU3PDeviceGpioOverride(<a class="code" href="_application_8h.html#af560fa1e9908d860bc864192956dae1f">CPLD_RESET</a>, CyTrue);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="_run_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;CPLD_RESET Override&quot;</span>, Status);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Reset by driving CPLD_RESET High</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">CyU3PMemSet</a>((uint8_t *)&amp;gpioConfig, 0, <span class="keyword">sizeof</span>(gpioConfig));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    gpioConfig.outValue = 1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    gpioConfig.driveLowEn = CyTrue;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    gpioConfig.driveHighEn = CyTrue;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Status = CyU3PGpioSetSimpleConfig(<a class="code" href="_application_8h.html#af560fa1e9908d860bc864192956dae1f">CPLD_RESET</a>, &amp;gpioConfig);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="_run_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;Reset CPLD&quot;</span>, Status);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_run_application_8c.html#ace47c0df28df02372b2437e06d7a3c9f">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_run_application_8c.html#ace47c0df28df02372b2437e06d7a3c9f">ApplicationThread_Entry</a> (uint32_t Value)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    int32_t Seconds = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    CyU3PReturnStatus_t Status,Count;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint32_t ActualEvents;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">char</span>* ThreadName;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#if CPLD_CONNECTED</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Status = CyU3PGpioSetValue(<a class="code" href="_application_8h.html#af560fa1e9908d860bc864192956dae1f">CPLD_RESET</a>,CyFalse);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="_run_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;Disable Reset CPLD&quot;</span>, Status);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Create an Event which will allow the different threads/modules to synchronize</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Status = CyU3PEventCreate(&amp;<a class="code" href="_run_application_8c.html#ae6df94dfbbf5cbb8b11d7561b6809614">glApplicationEvent</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="_run_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;Create Event&quot;</span>, Status);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (Status == CY_U3P_SUCCESS)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        CyU3PThreadInfoGet(&amp;<a class="code" href="_run_application_8c.html#a1d68fc53d60c5bc1272f3eac88781a92">ApplicationThread</a>, &amp;ThreadName, 0, 0, 0);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        ThreadName += 3;    <span class="comment">// Skip numeric ID</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        CyU3PDebugPrint(4, <span class="stringliteral">&quot;\r\n%s started with %d&quot;</span>, ThreadName, Value);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// Now run forever</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">while</span> (!<a class="code" href="_run_application_8c.html#a46adc16a8e7114148a8566acd34a1bb8">glIsApplicationActive</a>)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// Check for USB CallBack Events every 100msec</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            Status = CyU3PEventGet(&amp;<a class="code" href="_run_application_8c.html#adad20c24d7e376118d6c52acb076fe3e">CallbackEvent</a>, <a class="code" href="_application_8h.html#a61f992e01c9b4203eb5f4f91972a96a7">USB_EVENTS</a>, CYU3P_EVENT_OR_CLEAR, &amp;ActualEvents, 100);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (Status == TX_SUCCESS) <a class="code" href="_run_application_8c.html#a7b55c9acb804bd95b762e6f483f538e2">DebugPrintEvent</a>(ActualEvents);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">for</span> (Count = 0; Count&lt;10; Count++)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">// Check for User Commands (and other CallBack Events) every 100msec</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                CyU3PThreadSleep(100);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                Status = CyU3PEventGet(&amp;<a class="code" href="_run_application_8c.html#adad20c24d7e376118d6c52acb076fe3e">CallbackEvent</a>, <a class="code" href="_application_8h.html#a17a7892b2533478e7a0ca397f13fe19d">ANY_EVENT</a>, CYU3P_EVENT_OR_CLEAR, &amp;ActualEvents, TX_NO_WAIT);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span> (Status == TX_SUCCESS)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">if</span> (ActualEvents &amp; <a class="code" href="_application_8h.html#a701fe097bd605b1c372755cd72546f91">USER_COMMAND_AVAILABLE</a>) <a class="code" href="_run_application_8c.html#a87676fb07d216da1870d44ea14c8ec55">ParseCommand</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">else</span> <a class="code" href="_run_application_8c.html#a7b55c9acb804bd95b762e6f483f538e2">DebugPrintEvent</a>(ActualEvents);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            CyU3PDebugPrint(4, <span class="stringliteral">&quot;%d, &quot;</span>, Seconds++);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    CyU3PDebugPrint(4, <span class="stringliteral">&quot;\r\nApplication failed to initialize. Error code: %d.\r\n&quot;</span>, Status);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">while</span> (1);      <span class="comment">// Hang here</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="_run_application_8c.html#adcbcf703720c29da81fa1a9d02299994">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_run_application_8c.html#adcbcf703720c29da81fa1a9d02299994">LedBlinkingThread</a>(uint32_t Value)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint8_t Counter = 0; <span class="comment">//Counter for the blinking</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    CyU3PGpioSimpleConfig_t GpioConfig;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    CyU3PGpioClock_t GpioClock;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    CyU3PReturnStatus_t Status;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    GpioClock.fastClkDiv = 2;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    GpioClock.slowClkDiv = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    GpioClock.simpleDiv = CY_U3P_GPIO_SIMPLE_DIV_BY_2;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    GpioClock.clkSrc = CY_U3P_SYS_CLK;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    GpioClock.halfDiv = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    Status = CyU3PGpioInit(&amp;GpioClock, <a class="code" href="_run_application_8c.html#a857a6675f89c1d93f94a645b01a0296d">Gpio_IntrCB</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="_run_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;Start GPIO Clocks&quot;</span>, Status);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    CyU3PDeviceGpioOverride(<a class="code" href="_application_8h.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">LED</a>,<span class="keyword">true</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">CyU3PMemSet</a>((uint8_t *)&amp;GpioConfig, 0, <span class="keyword">sizeof</span>(GpioConfig));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    GpioConfig.driveHighEn = <span class="keyword">true</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    GpioConfig.driveLowEn = <span class="keyword">true</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Status = CyU3PGpioSetSimpleConfig(<a class="code" href="_application_8h.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">LED</a>,&amp;GpioConfig);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="_run_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;LED Initialized&quot;</span>, Status);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">CyU3PMemSet</a>((uint8_t *)&amp;GpioConfig, 0, <span class="keyword">sizeof</span>(GpioConfig));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    GpioConfig.inputEn = <span class="keyword">true</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    GpioConfig.intrMode = CY_U3P_GPIO_INTR_NEG_EDGE;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Status = CyU3PGpioSetSimpleConfig(<a class="code" href="_application_8h.html#a064af7b2e733862c958d296e7f638c16">BUTTON</a>,&amp;GpioConfig);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="_run_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;Button Initialized&quot;</span>, Status);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="_run_application_8c.html#a16a366f1914db6923e6f49ba15572ea2">Delay</a> = 1000;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    CyU3PThreadSleep(<a class="code" href="_run_application_8c.html#a16a366f1914db6923e6f49ba15572ea2">Delay</a>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        CyU3PGpioSetValue(<a class="code" href="_application_8h.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">LED</a>,(1 &amp; Counter++));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        CyU3PThreadSleep(<a class="code" href="_run_application_8c.html#a16a366f1914db6923e6f49ba15572ea2">Delay</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// ApplicationDefine function is called by RTOS to startup the application thread after it has initialized its own threads</span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="_run_application_8c.html#a979d0f023cb68d36fff95c5a5f5f2bc8">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_run_application_8c.html#a979d0f023cb68d36fff95c5a5f5f2bc8">CyFxApplicationDefine</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> *StackPtr = NULL;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    uint32_t Status;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// Initialize the devices</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="_run_application_8c.html#ac1e6aa4528a3166dbe68be30daa7c979">InitializeDevices</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// Create the threads</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    StackPtr = <a class="code" href="cyfxtx_8c.html#a98e3e68b299bfa7c18fb8382f4b686e6">CyU3PMemAlloc</a>(<a class="code" href="_application_8h.html#af9554d7b652cbd86774e358a196eb019">APPLICATION_THREAD_STACK</a>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    Status = CyU3PThreadCreate (&amp;<a class="code" href="_run_application_8c.html#a1d68fc53d60c5bc1272f3eac88781a92">ApplicationThread</a>, <span class="comment">// Handle to my Application Thread</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="stringliteral">&quot;Slave FIFO FPGA&quot;</span>,                          <span class="comment">// Thread ID and name</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="_run_application_8c.html#ace47c0df28df02372b2437e06d7a3c9f">ApplicationThread_Entry</a>,                <span class="comment">// Thread entry function</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            0,                                  <span class="comment">// Parameter passed to Thread</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            StackPtr,                               <span class="comment">// Pointer to the allocated thread stack</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="_application_8h.html#af9554d7b652cbd86774e358a196eb019">APPLICATION_THREAD_STACK</a>,               <span class="comment">// Allocated thread stack size</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="_application_8h.html#a6bda950892075870a2ef28eb93a11916">APPLICATION_THREAD_PRIORITY</a>,            <span class="comment">// Thread priority</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="_application_8h.html#a6bda950892075870a2ef28eb93a11916">APPLICATION_THREAD_PRIORITY</a>,            <span class="comment">// = Thread priority so no preemption</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            CYU3P_NO_TIME_SLICE,                    <span class="comment">// Time slice not supported in FX3 implementation</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            CYU3P_AUTO_START                        <span class="comment">// Start the thread immediately</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            );</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    StackPtr = <a class="code" href="cyfxtx_8c.html#a98e3e68b299bfa7c18fb8382f4b686e6">CyU3PMemAlloc</a>(<a class="code" href="_application_8h.html#af9554d7b652cbd86774e358a196eb019">APPLICATION_THREAD_STACK</a>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    Status = CyU3PThreadCreate(&amp;<a class="code" href="_run_application_8c.html#aa546a0fbd20d6e394ca03dfffce59403">ThreadHandle</a>[1],</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="stringliteral">&quot;LED Blinking Task&quot;</span>,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="_run_application_8c.html#adcbcf703720c29da81fa1a9d02299994">LedBlinkingThread</a>,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            1,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            StackPtr,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <a class="code" href="_application_8h.html#af9554d7b652cbd86774e358a196eb019">APPLICATION_THREAD_STACK</a>,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="_application_8h.html#a6bda950892075870a2ef28eb93a11916">APPLICATION_THREAD_PRIORITY</a>,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="_application_8h.html#a6bda950892075870a2ef28eb93a11916">APPLICATION_THREAD_PRIORITY</a>,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            CYU3P_NO_TIME_SLICE,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            CYU3P_AUTO_START);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (Status != CY_U3P_SUCCESS)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">/* Thread creation failed with the Status = error code */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">/* Add custom recovery or debug actions here */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">/* Application cannot continue. Loop indefinitely */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="ttc" id="_application_8h_html_a701fe097bd605b1c372755cd72546f91"><div class="ttname"><a href="_application_8h.html#a701fe097bd605b1c372755cd72546f91">USER_COMMAND_AVAILABLE</a></div><div class="ttdeci">#define USER_COMMAND_AVAILABLE</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00033">Application.h:33</a></div></div>
<div class="ttc" id="_run_application_8c_html_ae6df94dfbbf5cbb8b11d7561b6809614"><div class="ttname"><a href="_run_application_8c.html#ae6df94dfbbf5cbb8b11d7561b6809614">glApplicationEvent</a></div><div class="ttdeci">CyU3PEvent glApplicationEvent</div><div class="ttdef"><b>Definition:</b> <a href="_run_application_8c_source.html#l00049">RunApplication.c:49</a></div></div>
<div class="ttc" id="_run_application_8c_html_adad20c24d7e376118d6c52acb076fe3e"><div class="ttname"><a href="_run_application_8c.html#adad20c24d7e376118d6c52acb076fe3e">CallbackEvent</a></div><div class="ttdeci">CyU3PEvent CallbackEvent</div><div class="ttdef"><b>Definition:</b> <a href="_run_application_8c_source.html#l00053">RunApplication.c:53</a></div></div>
<div class="ttc" id="_run_application_8c_html_a87676fb07d216da1870d44ea14c8ec55"><div class="ttname"><a href="_run_application_8c.html#a87676fb07d216da1870d44ea14c8ec55">ParseCommand</a></div><div class="ttdeci">void ParseCommand(void)</div><div class="ttdoc"> Printing the event received   </div><div class="ttdef"><b>Definition:</b> <a href="_debug_console_8c_source.html#l00123">DebugConsole.c:123</a></div></div>
<div class="ttc" id="_run_application_8c_html_ac1e6aa4528a3166dbe68be30daa7c979"><div class="ttname"><a href="_run_application_8c.html#ac1e6aa4528a3166dbe68be30daa7c979">InitializeDevices</a></div><div class="ttdeci">void InitializeDevices()</div><div class="ttdef"><b>Definition:</b> <a href="_run_application_8c_source.html#l00066">RunApplication.c:66</a></div></div>
<div class="ttc" id="_run_application_8c_html_a979d0f023cb68d36fff95c5a5f5f2bc8"><div class="ttname"><a href="_run_application_8c.html#a979d0f023cb68d36fff95c5a5f5f2bc8">CyFxApplicationDefine</a></div><div class="ttdeci">void CyFxApplicationDefine(void)</div><div class="ttdef"><b>Definition:</b> <a href="_run_application_8c_source.html#l00209">RunApplication.c:209</a></div></div>
<div class="ttc" id="_application_8h_html_af560fa1e9908d860bc864192956dae1f"><div class="ttname"><a href="_application_8h.html#af560fa1e9908d860bc864192956dae1f">CPLD_RESET</a></div><div class="ttdeci">#define CPLD_RESET</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00028">Application.h:28</a></div></div>
<div class="ttc" id="_run_application_8c_html_a1d68fc53d60c5bc1272f3eac88781a92"><div class="ttname"><a href="_run_application_8c.html#a1d68fc53d60c5bc1272f3eac88781a92">ApplicationThread</a></div><div class="ttdeci">CyU3PThread ApplicationThread</div><div class="ttdef"><b>Definition:</b> <a href="_run_application_8c_source.html#l00048">RunApplication.c:48</a></div></div>
<div class="ttc" id="_run_application_8c_html_a857a6675f89c1d93f94a645b01a0296d"><div class="ttname"><a href="_run_application_8c.html#a857a6675f89c1d93f94a645b01a0296d">Gpio_IntrCB</a></div><div class="ttdeci">void Gpio_IntrCB(uint8_t gpioId)</div><div class="ttdef"><b>Definition:</b> <a href="_run_application_8c_source.html#l00057">RunApplication.c:57</a></div></div>
<div class="ttc" id="_run_application_8c_html_ace47c0df28df02372b2437e06d7a3c9f"><div class="ttname"><a href="_run_application_8c.html#ace47c0df28df02372b2437e06d7a3c9f">ApplicationThread_Entry</a></div><div class="ttdeci">void ApplicationThread_Entry(uint32_t Value)</div><div class="ttdef"><b>Definition:</b> <a href="_run_application_8c_source.html#l00121">RunApplication.c:121</a></div></div>
<div class="ttc" id="_run_application_8c_html_adcbcf703720c29da81fa1a9d02299994"><div class="ttname"><a href="_run_application_8c.html#adcbcf703720c29da81fa1a9d02299994">LedBlinkingThread</a></div><div class="ttdeci">void LedBlinkingThread(uint32_t Value)</div><div class="ttdef"><b>Definition:</b> <a href="_run_application_8c_source.html#l00171">RunApplication.c:171</a></div></div>
<div class="ttc" id="_application_8h_html_a6bda950892075870a2ef28eb93a11916"><div class="ttname"><a href="_application_8h.html#a6bda950892075870a2ef28eb93a11916">APPLICATION_THREAD_PRIORITY</a></div><div class="ttdeci">#define APPLICATION_THREAD_PRIORITY</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00037">Application.h:37</a></div></div>
<div class="ttc" id="_run_application_8c_html_ad2a1c92d01a4933aff64453e45f91368"><div class="ttname"><a href="_run_application_8c.html#ad2a1c92d01a4933aff64453e45f91368">InitializeUSB</a></div><div class="ttdeci">CyU3PReturnStatus_t InitializeUSB(void)</div><div class="ttdoc"> Setting up the USB Descriptors   </div><div class="ttdef"><b>Definition:</b> <a href="_u_s_b___handler_8c_source.html#l00190">USB_Handler.c:190</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a453c73b0b67289a93691452932ea2471"><div class="ttname"><a href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">CyU3PMemSet</a></div><div class="ttdeci">void CyU3PMemSet(uint8_t *ptr, uint8_t data, uint32_t count)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00204">cyfxtx.c:204</a></div></div>
<div class="ttc" id="_run_application_8c_html_ae181e6f2f903d19ab39e1393c41a7d87"><div class="ttname"><a href="_run_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a></div><div class="ttdeci">void CheckStatus(char *StringPtr, CyU3PReturnStatus_t Status)</div><div class="ttdoc"> Checks the status   Checks the status of the API and prints in the debug console ...</div><div class="ttdef"><b>Definition:</b> <a href="_support_8c_source.html#l00121">Support.c:121</a></div></div>
<div class="ttc" id="_run_application_8c_html_af7348432e87892c4136f30c075927034"><div class="ttname"><a href="_run_application_8c.html#af7348432e87892c4136f30c075927034">InitializeCPLD</a></div><div class="ttdeci">void InitializeCPLD(void)</div><div class="ttdef"><b>Definition:</b> <a href="_run_application_8c_source.html#l00092">RunApplication.c:92</a></div></div>
<div class="ttc" id="_run_application_8c_html_aa546a0fbd20d6e394ca03dfffce59403"><div class="ttname"><a href="_run_application_8c.html#aa546a0fbd20d6e394ca03dfffce59403">ThreadHandle</a></div><div class="ttdeci">CyU3PThread ThreadHandle[2]</div><div class="ttdef"><b>Definition:</b> <a href="_run_application_8c_source.html#l00051">RunApplication.c:51</a></div></div>
<div class="ttc" id="cyfxtx_8c_html_a98e3e68b299bfa7c18fb8382f4b686e6"><div class="ttname"><a href="cyfxtx_8c.html#a98e3e68b299bfa7c18fb8382f4b686e6">CyU3PMemAlloc</a></div><div class="ttdeci">void * CyU3PMemAlloc(uint32_t size)</div><div class="ttdef"><b>Definition:</b> <a href="cyfxtx_8c_source.html#l00172">cyfxtx.c:172</a></div></div>
<div class="ttc" id="_application_8h_html_aeb7a7ba1ab7e0406f1b5ab36d579f585"><div class="ttname"><a href="_application_8h.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">LED</a></div><div class="ttdeci">#define LED</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00057">Application.h:57</a></div></div>
<div class="ttc" id="_application_8h_html_af9554d7b652cbd86774e358a196eb019"><div class="ttname"><a href="_application_8h.html#af9554d7b652cbd86774e358a196eb019">APPLICATION_THREAD_STACK</a></div><div class="ttdeci">#define APPLICATION_THREAD_STACK</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00036">Application.h:36</a></div></div>
<div class="ttc" id="_application_8h_html_a17a7892b2533478e7a0ca397f13fe19d"><div class="ttname"><a href="_application_8h.html#a17a7892b2533478e7a0ca397f13fe19d">ANY_EVENT</a></div><div class="ttdeci">#define ANY_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00034">Application.h:34</a></div></div>
<div class="ttc" id="_run_application_8c_html_a46adc16a8e7114148a8566acd34a1bb8"><div class="ttname"><a href="_run_application_8c.html#a46adc16a8e7114148a8566acd34a1bb8">glIsApplicationActive</a></div><div class="ttdeci">CyBool_t glIsApplicationActive</div><div class="ttdef"><b>Definition:</b> <a href="_run_application_8c_source.html#l00052">RunApplication.c:52</a></div></div>
<div class="ttc" id="_application_8h_html_a61f992e01c9b4203eb5f4f91972a96a7"><div class="ttname"><a href="_application_8h.html#a61f992e01c9b4203eb5f4f91972a96a7">USB_EVENTS</a></div><div class="ttdeci">#define USB_EVENTS</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00032">Application.h:32</a></div></div>
<div class="ttc" id="_run_application_8c_html_a16a366f1914db6923e6f49ba15572ea2"><div class="ttname"><a href="_run_application_8c.html#a16a366f1914db6923e6f49ba15572ea2">Delay</a></div><div class="ttdeci">uint16_t Delay</div><div class="ttdef"><b>Definition:</b> <a href="_run_application_8c_source.html#l00054">RunApplication.c:54</a></div></div>
<div class="ttc" id="_run_application_8c_html_aeeab89cc4418260e7e6d638b02602890"><div class="ttname"><a href="_run_application_8c.html#aeeab89cc4418260e7e6d638b02602890">InitializeDebugConsole</a></div><div class="ttdeci">CyU3PReturnStatus_t InitializeDebugConsole(void)</div><div class="ttdoc"> Setting up the USB Descriptors   </div><div class="ttdef"><b>Definition:</b> <a href="_debug_console_8c_source.html#l00051">DebugConsole.c:51</a></div></div>
<div class="ttc" id="_run_application_8c_html_a7b55c9acb804bd95b762e6f483f538e2"><div class="ttname"><a href="_run_application_8c.html#a7b55c9acb804bd95b762e6f483f538e2">DebugPrintEvent</a></div><div class="ttdeci">void DebugPrintEvent(uint32_t ActualEvents)</div><div class="ttdoc"> Printing the event received   </div><div class="ttdef"><b>Definition:</b> <a href="_debug_console_8c_source.html#l00111">DebugConsole.c:111</a></div></div>
<div class="ttc" id="_application_8h_html"><div class="ttname"><a href="_application_8h.html">Application.h</a></div></div>
<div class="ttc" id="_application_8h_html_a064af7b2e733862c958d296e7f638c16"><div class="ttname"><a href="_application_8h.html#a064af7b2e733862c958d296e7f638c16">BUTTON</a></div><div class="ttdeci">#define BUTTON</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00058">Application.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_1f984e8abac10582625df52e1cc53815.html">Fx3</a></li><li class="navelem"><a class="el" href="_run_application_8c.html">RunApplication.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
