<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: E:/Proj_Team/Usb3_Fpga_Gnu/usb30_fpga_gnu/Fx3/SourceCode/Fx3/Support.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_support_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Support.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_application_8h_source.html">Application.h</a>&quot;</code><br />
</div>
<p><a href="_support_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05917a6ec8e53d2722dca934f1e029d6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8c.html#a05917a6ec8e53d2722dca934f1e029d6">ErrorCodeText</a> (CyU3PReturnStatus_t Status)</td></tr>
<tr class="separator:a05917a6ec8e53d2722dca934f1e029d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae181e6f2f903d19ab39e1393c41a7d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a> (char *StringPtr, CyU3PReturnStatus_t Status)</td></tr>
<tr class="memdesc:ae181e6f2f903d19ab39e1393c41a7d87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Checks the status </b><br />
 Checks the status of the API and prints in the debug console  <a href="#ae181e6f2f903d19ab39e1393c41a7d87">More...</a><br /></td></tr>
<tr class="separator:ae181e6f2f903d19ab39e1393c41a7d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a78a92ecd99faebfd7dd769d74bf30b04"><td class="memItemLeft" align="right" valign="top">CyBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8c.html#a78a92ecd99faebfd7dd769d74bf30b04">glDebugTxEnabled</a></td></tr>
<tr class="separator:a78a92ecd99faebfd7dd769d74bf30b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e882e256ed90e7f49a7d0d083e317f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_support_8c.html#a25e882e256ed90e7f49a7d0d083e317f">ErrorCodeTextLookupTable</a> []</td></tr>
<tr class="separator:a25e882e256ed90e7f49a7d0d083e317f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae181e6f2f903d19ab39e1393c41a7d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae181e6f2f903d19ab39e1393c41a7d87">&#9670;&nbsp;</a></span>CheckStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckStatus </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>StringPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CyU3PReturnStatus_t&#160;</td>
          <td class="paramname"><em>Status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Checks the status </b><br />
 Checks the status of the API and prints in the debug console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">StringPtr</td><td>char, name to be printed </td></tr>
    <tr><td class="paramname">status</td><td>CyU3PReturnStatus_t, the status returned </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_support_8c_source.html#l00121">121</a> of file <a class="el" href="_support_8c_source.html">Support.c</a>.</p>

</div>
</div>
<a id="a05917a6ec8e53d2722dca934f1e029d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05917a6ec8e53d2722dca934f1e029d6">&#9670;&nbsp;</a></span>ErrorCodeText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ErrorCodeText </td>
          <td>(</td>
          <td class="paramtype">CyU3PReturnStatus_t&#160;</td>
          <td class="paramname"><em>Status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_support_8c_source.html#l00109">109</a> of file <a class="el" href="_support_8c_source.html">Support.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a25e882e256ed90e7f49a7d0d083e317f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e882e256ed90e7f49a7d0d083e317f">&#9670;&nbsp;</a></span>ErrorCodeTextLookupTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ErrorCodeTextLookupTable[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_support_8c_source.html#l00012">12</a> of file <a class="el" href="_support_8c_source.html">Support.c</a>.</p>

</div>
</div>
<a id="a78a92ecd99faebfd7dd769d74bf30b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a92ecd99faebfd7dd769d74bf30b04">&#9670;&nbsp;</a></span>glDebugTxEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyBool_t glDebugTxEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debug_console_8c_source.html#l00017">17</a> of file <a class="el" href="_debug_console_8c_source.html">DebugConsole.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_1f984e8abac10582625df52e1cc53815.html">Fx3</a></li><li class="navelem"><a class="el" href="_support_8c.html">Support.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
