<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: E:/Proj_Team/Usb3_Fpga_Gnu/usb30_fpga_gnu/Fx3/SourceCode/Fx3/USB_Handler.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_s_b___handler_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USB_Handler.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_s_b___handler_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_application_8h.html">Application.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Declare external functions</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_u_s_b___handler_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="keywordtype">char</span>* StringPtr, CyU3PReturnStatus_t Status);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> CyU3PReturnStatus_t <a class="code" href="_u_s_b___handler_8c.html#ab6384b32f3ea84f3c2b119e7648784fc">SetUSBdescriptors</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_u_s_b___handler_8c.html#ac7f54e17f692fd846e3f4d61dbf20436">StartApplication</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_u_s_b___handler_8c.html#ac23eb59fab315c12356c9953fc915d94">StopApplication</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Declare external data</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> CyU3PEvent <a class="code" href="_u_s_b___handler_8c.html#adad20c24d7e376118d6c52acb076fe3e">CallbackEvent</a>;            </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> CyBool_t <a class="code" href="_u_s_b___handler_8c.html#a46adc16a8e7114148a8566acd34a1bb8">glIsApplicationActive</a>;      </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="_u_s_b___handler_8c.html#a031e527ddae0f5380544d436719e970b">ClockValue</a>;                 </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="_u_s_b___handler_8c.html#adc98986ef012829f02590cb8dd3b13c6">MAXCLOCKVALUE</a>;              </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Global data owned by this module</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_u_s_b___handler_8c.html#a92e33fc0a3d31fd5ef68512ca3126fa6">   44</a></span>&#160;<span class="keyword">volatile</span> uint8_t  <a class="code" href="_u_s_b___handler_8c.html#a92e33fc0a3d31fd5ef68512ca3126fa6">glVendorRequestCount</a> = 0;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_u_s_b___handler_8c.html#ac43664f80c6d79b97193bceca9901b86">   45</a></span>&#160;<span class="keyword">volatile</span> uint32_t <a class="code" href="_u_s_b___handler_8c.html#ac43664f80c6d79b97193bceca9901b86">glUnderrunCount</a> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;uint8_t glEp0Buffer[32] <a class="code" href="_u_s_b___handler_8c.html#a578c0c4abc20994b3052ce6f95f12afd">__attribute__</a> ((aligned (32))); <span class="comment">/* Local buffer used for vendor command handling. */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_u_s_b___handler_8c.html#a888c12ae7a2d3bb3aec1dfbd3b6acf36">   47</a></span>&#160;CyBool_t <a class="code" href="_u_s_b___handler_8c.html#a888c12ae7a2d3bb3aec1dfbd3b6acf36">glForceLinkU2</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_u_s_b___handler_8c.html#a37dde8275b0dfc1a5e55310b30e68246">   48</a></span>&#160;CyBool_t <a class="code" href="_u_s_b___handler_8c.html#a37dde8275b0dfc1a5e55310b30e68246">glChannelSuspended</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Declare the callbacks needed to support the USB device driver</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_u_s_b___handler_8c.html#a00a83e8cb7d9b947f9cbe51622b405cf">   59</a></span>&#160;<span class="comment"></span>CyBool_t <a class="code" href="_u_s_b___handler_8c.html#a00a83e8cb7d9b947f9cbe51622b405cf">USBSetup_Callback</a>(uint32_t setupdat0, uint32_t setupdat1)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint8_t  request, reqType, type, target ;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint16_t length, index, value;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    CyBool_t isHandled = CyFalse;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//extract data fields</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    reqType =   (setupdat0 &amp; CY_U3P_USB_REQUEST_TYPE_MASK);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    type    =   (reqType &amp; CY_U3P_USB_TYPE_MASK);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    target  =   (reqType &amp; CY_U3P_USB_TARGET_MASK);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    request =   ((setupdat0 &amp; CY_U3P_USB_REQUEST_MASK) &gt;&gt; CY_U3P_USB_REQUEST_POS);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    value   =   ((setupdat0 &amp; CY_U3P_USB_VALUE_MASK)   &gt;&gt; CY_U3P_USB_VALUE_POS);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    index   =   ((setupdat1 &amp; CY_U3P_USB_INDEX_MASK)   &gt;&gt; CY_U3P_USB_INDEX_POS);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    length  =   ((setupdat1 &amp; CY_U3P_USB_LENGTH_MASK)  &gt;&gt; CY_U3P_USB_LENGTH_POS);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// USB Driver will send me Class and Vendor requests to handle</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (type == <a class="code" href="_application_8h.html#ab0875fa924861c6dabbe1df6ca6ca24c">VENDOR_REQUEST</a>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (request == 0xB5)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            CyU3PDebugPrint(4, <span class="stringliteral">&quot;\r\nGot Command = %s Data Collection&quot;</span>, value ? <span class="stringliteral">&quot;Start&quot;</span> : <span class="stringliteral">&quot;Stop&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            CyU3PUsbAckSetup();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            isHandled = CyTrue;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (request == 0x76)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">/* When operating at USB 2.0 speeds, there is a possibility that the bulk transfers create</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">               errors during control transfers. Ensure that the bulk channel is suspended for the duration</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">               of the control request to avoid this possibility. We use a timeout of 1 second to ensure</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">               that the control pipe does not get stuck in the case where the host is not reading the</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">               bulk pipe. */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            glEp0Buffer[0] = <a class="code" href="_u_s_b___handler_8c.html#a92e33fc0a3d31fd5ef68512ca3126fa6">glVendorRequestCount</a>++;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            glEp0Buffer[1] = <a class="code" href="_u_s_b___handler_8c.html#ac43664f80c6d79b97193bceca9901b86">glUnderrunCount</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            glEp0Buffer[2] = 1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            glEp0Buffer[3] = 2;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            CyU3PUsbSendEP0Data(length, glEp0Buffer);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            isHandled = CyTrue;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (type == CY_U3P_USB_STANDARD_RQT)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> ((target == CY_U3P_USB_TARGET_INTF) &amp;&amp; ((request == CY_U3P_USB_SC_SET_FEATURE)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    || (request == CY_U3P_USB_SC_CLEAR_FEATURE)) &amp;&amp; (value == 0))</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_u_s_b___handler_8c.html#a46adc16a8e7114148a8566acd34a1bb8">glIsApplicationActive</a>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                CyU3PUsbAckSetup ();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                glForceLinkU2 = (request == CY_U3P_USB_SC_SET_FEATURE);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;             }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">else</span> CyU3PUsbStall(0, CyTrue, CyFalse);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            isHandled = CyTrue;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> ((target == CY_U3P_USB_TARGET_ENDPT) &amp;&amp; (request == CY_U3P_USB_SC_CLEAR_FEATURE)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                &amp;&amp; (value == CY_U3P_USBX_FS_EP_HALT))</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_u_s_b___handler_8c.html#a46adc16a8e7114148a8566acd34a1bb8">glIsApplicationActive</a>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> ((index == <a class="code" href="_application_8h.html#ab603b7c8c3e112b5adfec07416e4dab4">USB_CONSUMER_ENDPOINT</a>) || (index == <a class="code" href="_application_8h.html#a5229f8e302ec115ae1667da35afd672f">USB_PRODUCER_ENDPOINT</a>))</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    CyU3PUsbStall(index, CyFalse, CyTrue);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    isHandled = CyTrue;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    CyU3PUsbAckSetup();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> isHandled;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="_u_s_b___handler_8c.html#a1f802c0f060688e404b635a050365ce2">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_s_b___handler_8c.html#a1f802c0f060688e404b635a050365ce2">USBEvent_Callback</a>(CyU3PUsbEventType_t Event, uint16_t EventData )</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    CyU3PEventSet(&amp;<a class="code" href="_u_s_b___handler_8c.html#adad20c24d7e376118d6c52acb076fe3e">CallbackEvent</a>, 1&lt;&lt;Event, CYU3P_EVENT_OR);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">switch</span> (Event)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     <span class="keywordflow">case</span> CY_U3P_USB_EVENT_CONNECT:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;       <span class="keywordflow">break</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">case</span> CY_U3P_USB_EVENT_SETCONF:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">/* If the application is already active stop it before re-enabling. */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_u_s_b___handler_8c.html#a46adc16a8e7114148a8566acd34a1bb8">glIsApplicationActive</a>) <a class="code" href="_u_s_b___handler_8c.html#ac23eb59fab315c12356c9953fc915d94">StopApplication</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="_u_s_b___handler_8c.html#adc98986ef012829f02590cb8dd3b13c6">MAXCLOCKVALUE</a> = (CyU3PUsbGetSpeed() == CY_U3P_SUPER_SPEED) ? 8 : 80;    <span class="comment">//  DEBUG at 10MHz with USB 2.0</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="_u_s_b___handler_8c.html#a031e527ddae0f5380544d436719e970b">ClockValue</a> = <a class="code" href="_u_s_b___handler_8c.html#adc98986ef012829f02590cb8dd3b13c6">MAXCLOCKVALUE</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="_u_s_b___handler_8c.html#ac7f54e17f692fd846e3f4d61dbf20436">StartApplication</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">case</span> CY_U3P_USB_EVENT_DISCONNECT:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">case</span> CY_U3P_USB_EVENT_RESET:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        glForceLinkU2 = CyFalse;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_u_s_b___handler_8c.html#a46adc16a8e7114148a8566acd34a1bb8">glIsApplicationActive</a>) <a class="code" href="_u_s_b___handler_8c.html#ac23eb59fab315c12356c9953fc915d94">StopApplication</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">case</span> CY_U3P_USB_EVENT_EP_UNDERRUN:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="_u_s_b___handler_8c.html#ac43664f80c6d79b97193bceca9901b86">glUnderrunCount</a>++;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        CyU3PDebugPrint (7, <span class="stringliteral">&quot;\r\nEP Underrun on %d&quot;</span>, EventData);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="_u_s_b___handler_8c.html#acfcce7fc9c0ac93ef2a3f97c62780ab3">  178</a></span>&#160;CyBool_t <a class="code" href="_u_s_b___handler_8c.html#acfcce7fc9c0ac93ef2a3f97c62780ab3">LPMRequest_Callback</a>(CyU3PUsbLinkPowerMode link_mode)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> CyTrue;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// Spin up USB, let the USB driver handle enumeration</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="_u_s_b___handler_8c.html#ad2a1c92d01a4933aff64453e45f91368">  190</a></span>&#160;<span class="comment"></span>CyU3PReturnStatus_t <a class="code" href="_u_s_b___handler_8c.html#ad2a1c92d01a4933aff64453e45f91368">InitializeUSB</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    CyU3PReturnStatus_t Status;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    CyBool_t NeedToRenumerate = CyTrue;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    Status = CyU3PUsbStart();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (Status == CY_U3P_ERROR_NO_REENUM_REQUIRED)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        NeedToRenumerate = CyFalse;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        Status = CY_U3P_SUCCESS;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="_u_s_b___handler_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;Start USB Driver&quot;</span>, Status);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// Setup callbacks to handle the setup requests, USB Events and LPM Requests (for USB 3.0)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    CyU3PUsbRegisterSetupCallback(<a class="code" href="_u_s_b___handler_8c.html#a00a83e8cb7d9b947f9cbe51622b405cf">USBSetup_Callback</a>, CyTrue);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    CyU3PUsbRegisterEventCallback(<a class="code" href="_u_s_b___handler_8c.html#a1f802c0f060688e404b635a050365ce2">USBEvent_Callback</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    CyU3PUsbRegisterLPMRequestCallback(<a class="code" href="_u_s_b___handler_8c.html#acfcce7fc9c0ac93ef2a3f97c62780ab3">LPMRequest_Callback</a>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// Driver needs all of the descriptors so it can supply them to the host when requested</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    Status = <a class="code" href="_u_s_b___handler_8c.html#ab6384b32f3ea84f3c2b119e7648784fc">SetUSBdescriptors</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="_u_s_b___handler_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;Set USB Descriptors&quot;</span>, Status);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Connect the USB Pins with SuperSpeed operation enabled</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (NeedToRenumerate)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        Status = CyU3PConnectState(CyTrue, CyTrue);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="_u_s_b___handler_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a>(<span class="stringliteral">&quot;Connect USB&quot;</span>, Status);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">else</span>    <span class="comment">// USB connection already exists, restart the Application</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_u_s_b___handler_8c.html#a46adc16a8e7114148a8566acd34a1bb8">glIsApplicationActive</a>) <a class="code" href="_u_s_b___handler_8c.html#ac23eb59fab315c12356c9953fc915d94">StopApplication</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="_u_s_b___handler_8c.html#ac7f54e17f692fd846e3f4d61dbf20436">StartApplication</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> Status;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="ttc" id="_u_s_b___handler_8c_html_a92e33fc0a3d31fd5ef68512ca3126fa6"><div class="ttname"><a href="_u_s_b___handler_8c.html#a92e33fc0a3d31fd5ef68512ca3126fa6">glVendorRequestCount</a></div><div class="ttdeci">volatile uint8_t glVendorRequestCount</div><div class="ttdef"><b>Definition:</b> <a href="_u_s_b___handler_8c_source.html#l00044">USB_Handler.c:44</a></div></div>
<div class="ttc" id="_u_s_b___handler_8c_html_ab6384b32f3ea84f3c2b119e7648784fc"><div class="ttname"><a href="_u_s_b___handler_8c.html#ab6384b32f3ea84f3c2b119e7648784fc">SetUSBdescriptors</a></div><div class="ttdeci">CyU3PReturnStatus_t SetUSBdescriptors(void)</div><div class="ttdoc"> Setting up the USB Descriptors   </div><div class="ttdef"><b>Definition:</b> <a href="_u_s_b___descriptors_8c_source.html#l00302">USB_Descriptors.c:302</a></div></div>
<div class="ttc" id="_u_s_b___handler_8c_html_a37dde8275b0dfc1a5e55310b30e68246"><div class="ttname"><a href="_u_s_b___handler_8c.html#a37dde8275b0dfc1a5e55310b30e68246">glChannelSuspended</a></div><div class="ttdeci">CyBool_t glChannelSuspended</div><div class="ttdef"><b>Definition:</b> <a href="_u_s_b___handler_8c_source.html#l00048">USB_Handler.c:48</a></div></div>
<div class="ttc" id="_u_s_b___handler_8c_html_ad2a1c92d01a4933aff64453e45f91368"><div class="ttname"><a href="_u_s_b___handler_8c.html#ad2a1c92d01a4933aff64453e45f91368">InitializeUSB</a></div><div class="ttdeci">CyU3PReturnStatus_t InitializeUSB(void)</div><div class="ttdoc"> Initialize USB   USB initialization and the callbacks function are specified </div><div class="ttdef"><b>Definition:</b> <a href="_u_s_b___handler_8c_source.html#l00190">USB_Handler.c:190</a></div></div>
<div class="ttc" id="_u_s_b___handler_8c_html_a578c0c4abc20994b3052ce6f95f12afd"><div class="ttname"><a href="_u_s_b___handler_8c.html#a578c0c4abc20994b3052ce6f95f12afd">__attribute__</a></div><div class="ttdeci">uint8_t glEp0Buffer [32] __attribute__((aligned(32)))</div></div>
<div class="ttc" id="_application_8h_html_ab603b7c8c3e112b5adfec07416e4dab4"><div class="ttname"><a href="_application_8h.html#ab603b7c8c3e112b5adfec07416e4dab4">USB_CONSUMER_ENDPOINT</a></div><div class="ttdeci">#define USB_CONSUMER_ENDPOINT</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00040">Application.h:40</a></div></div>
<div class="ttc" id="_u_s_b___handler_8c_html_ac7f54e17f692fd846e3f4d61dbf20436"><div class="ttname"><a href="_u_s_b___handler_8c.html#ac7f54e17f692fd846e3f4d61dbf20436">StartApplication</a></div><div class="ttdeci">void StartApplication(void)</div><div class="ttdoc"> Initialize and configure USB, DMA and GPIF start the transfer   </div><div class="ttdef"><b>Definition:</b> <a href="_start_stop_application_8c_source.html#l00055">StartStopApplication.c:55</a></div></div>
<div class="ttc" id="_u_s_b___handler_8c_html_ac23eb59fab315c12356c9953fc915d94"><div class="ttname"><a href="_u_s_b___handler_8c.html#ac23eb59fab315c12356c9953fc915d94">StopApplication</a></div><div class="ttdeci">void StopApplication(void)</div><div class="ttdoc"> Deinitialize USB, DMA and GPIF start the transfer   </div><div class="ttdef"><b>Definition:</b> <a href="_start_stop_application_8c_source.html#l00134">StartStopApplication.c:134</a></div></div>
<div class="ttc" id="_u_s_b___handler_8c_html_a46adc16a8e7114148a8566acd34a1bb8"><div class="ttname"><a href="_u_s_b___handler_8c.html#a46adc16a8e7114148a8566acd34a1bb8">glIsApplicationActive</a></div><div class="ttdeci">CyBool_t glIsApplicationActive</div><div class="ttdef"><b>Definition:</b> <a href="_run_application_8c_source.html#l00052">RunApplication.c:52</a></div></div>
<div class="ttc" id="_u_s_b___handler_8c_html_acfcce7fc9c0ac93ef2a3f97c62780ab3"><div class="ttname"><a href="_u_s_b___handler_8c.html#acfcce7fc9c0ac93ef2a3f97c62780ab3">LPMRequest_Callback</a></div><div class="ttdeci">CyBool_t LPMRequest_Callback(CyU3PUsbLinkPowerMode link_mode)</div><div class="ttdoc"> LPM Callbacks   Power handling callbacks needed to support the USB device driver ...</div><div class="ttdef"><b>Definition:</b> <a href="_u_s_b___handler_8c_source.html#l00178">USB_Handler.c:178</a></div></div>
<div class="ttc" id="_u_s_b___handler_8c_html_ac43664f80c6d79b97193bceca9901b86"><div class="ttname"><a href="_u_s_b___handler_8c.html#ac43664f80c6d79b97193bceca9901b86">glUnderrunCount</a></div><div class="ttdeci">volatile uint32_t glUnderrunCount</div><div class="ttdef"><b>Definition:</b> <a href="_u_s_b___handler_8c_source.html#l00045">USB_Handler.c:45</a></div></div>
<div class="ttc" id="_u_s_b___handler_8c_html_ae181e6f2f903d19ab39e1393c41a7d87"><div class="ttname"><a href="_u_s_b___handler_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a></div><div class="ttdeci">void CheckStatus(char *StringPtr, CyU3PReturnStatus_t Status)</div><div class="ttdoc"> Checks the status   Checks the status of the API and prints in the debug console ...</div><div class="ttdef"><b>Definition:</b> <a href="_support_8c_source.html#l00121">Support.c:121</a></div></div>
<div class="ttc" id="_u_s_b___handler_8c_html_a888c12ae7a2d3bb3aec1dfbd3b6acf36"><div class="ttname"><a href="_u_s_b___handler_8c.html#a888c12ae7a2d3bb3aec1dfbd3b6acf36">glForceLinkU2</a></div><div class="ttdeci">CyBool_t glForceLinkU2</div><div class="ttdef"><b>Definition:</b> <a href="_u_s_b___handler_8c_source.html#l00047">USB_Handler.c:47</a></div></div>
<div class="ttc" id="_u_s_b___handler_8c_html_a00a83e8cb7d9b947f9cbe51622b405cf"><div class="ttname"><a href="_u_s_b___handler_8c.html#a00a83e8cb7d9b947f9cbe51622b405cf">USBSetup_Callback</a></div><div class="ttdeci">CyBool_t USBSetup_Callback(uint32_t setupdat0, uint32_t setupdat1)</div><div class="ttdoc"> USB Callbacks   callbacks needed to support the USB device driver </div><div class="ttdef"><b>Definition:</b> <a href="_u_s_b___handler_8c_source.html#l00059">USB_Handler.c:59</a></div></div>
<div class="ttc" id="_u_s_b___handler_8c_html_adad20c24d7e376118d6c52acb076fe3e"><div class="ttname"><a href="_u_s_b___handler_8c.html#adad20c24d7e376118d6c52acb076fe3e">CallbackEvent</a></div><div class="ttdeci">CyU3PEvent CallbackEvent</div><div class="ttdef"><b>Definition:</b> <a href="_run_application_8c_source.html#l00053">RunApplication.c:53</a></div></div>
<div class="ttc" id="_u_s_b___handler_8c_html_a031e527ddae0f5380544d436719e970b"><div class="ttname"><a href="_u_s_b___handler_8c.html#a031e527ddae0f5380544d436719e970b">ClockValue</a></div><div class="ttdeci">uint32_t ClockValue</div><div class="ttdef"><b>Definition:</b> <a href="_debug_console_8c_source.html#l00021">DebugConsole.c:21</a></div></div>
<div class="ttc" id="_application_8h_html_ab0875fa924861c6dabbe1df6ca6ca24c"><div class="ttname"><a href="_application_8h.html#ab0875fa924861c6dabbe1df6ca6ca24c">VENDOR_REQUEST</a></div><div class="ttdeci">#define VENDOR_REQUEST</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00050">Application.h:50</a></div></div>
<div class="ttc" id="_u_s_b___handler_8c_html_a1f802c0f060688e404b635a050365ce2"><div class="ttname"><a href="_u_s_b___handler_8c.html#a1f802c0f060688e404b635a050365ce2">USBEvent_Callback</a></div><div class="ttdeci">void USBEvent_Callback(CyU3PUsbEventType_t Event, uint16_t EventData)</div><div class="ttdoc"> USB Event Callbacks   Event callbacks needed to support the USB device driver </div><div class="ttdef"><b>Definition:</b> <a href="_u_s_b___handler_8c_source.html#l00139">USB_Handler.c:139</a></div></div>
<div class="ttc" id="_u_s_b___handler_8c_html_adc98986ef012829f02590cb8dd3b13c6"><div class="ttname"><a href="_u_s_b___handler_8c.html#adc98986ef012829f02590cb8dd3b13c6">MAXCLOCKVALUE</a></div><div class="ttdeci">uint32_t MAXCLOCKVALUE</div><div class="ttdef"><b>Definition:</b> <a href="_debug_console_8c_source.html#l00023">DebugConsole.c:23</a></div></div>
<div class="ttc" id="_application_8h_html_a5229f8e302ec115ae1667da35afd672f"><div class="ttname"><a href="_application_8h.html#a5229f8e302ec115ae1667da35afd672f">USB_PRODUCER_ENDPOINT</a></div><div class="ttdeci">#define USB_PRODUCER_ENDPOINT</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00039">Application.h:39</a></div></div>
<div class="ttc" id="_application_8h_html"><div class="ttname"><a href="_application_8h.html">Application.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_1f984e8abac10582625df52e1cc53815.html">Fx3</a></li><li class="navelem"><a class="el" href="_u_s_b___handler_8c.html">USB_Handler.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
