<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: E:/Proj_Team/Usb3_Fpga_Gnu/usb30_fpga_gnu/Fx3/SourceCode/Fx3/USB_Handler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_s_b___handler_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USB_Handler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The USB setting and handling for the transmission.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_application_8h_source.html">Application.h</a>&quot;</code><br />
</div>
<p><a href="_u_s_b___handler_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae181e6f2f903d19ab39e1393c41a7d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b___handler_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">CheckStatus</a> (char *StringPtr, CyU3PReturnStatus_t Status)</td></tr>
<tr class="memdesc:ae181e6f2f903d19ab39e1393c41a7d87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Checks the status </b><br />
 Checks the status of the API and prints in the debug console  <a href="#ae181e6f2f903d19ab39e1393c41a7d87">More...</a><br /></td></tr>
<tr class="separator:ae181e6f2f903d19ab39e1393c41a7d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6384b32f3ea84f3c2b119e7648784fc"><td class="memItemLeft" align="right" valign="top">CyU3PReturnStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b___handler_8c.html#ab6384b32f3ea84f3c2b119e7648784fc">SetUSBdescriptors</a> (void)</td></tr>
<tr class="memdesc:ab6384b32f3ea84f3c2b119e7648784fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Setting up the USB Descriptors </b><br />
  <a href="#ab6384b32f3ea84f3c2b119e7648784fc">More...</a><br /></td></tr>
<tr class="separator:ab6384b32f3ea84f3c2b119e7648784fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f54e17f692fd846e3f4d61dbf20436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b___handler_8c.html#ac7f54e17f692fd846e3f4d61dbf20436">StartApplication</a> (void)</td></tr>
<tr class="memdesc:ac7f54e17f692fd846e3f4d61dbf20436"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Initialize and configure USB, DMA and GPIF start the transfer </b><br />
  <a href="#ac7f54e17f692fd846e3f4d61dbf20436">More...</a><br /></td></tr>
<tr class="separator:ac7f54e17f692fd846e3f4d61dbf20436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23eb59fab315c12356c9953fc915d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b___handler_8c.html#ac23eb59fab315c12356c9953fc915d94">StopApplication</a> (void)</td></tr>
<tr class="memdesc:ac23eb59fab315c12356c9953fc915d94"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Deinitialize USB, DMA and GPIF start the transfer </b><br />
  <a href="#ac23eb59fab315c12356c9953fc915d94">More...</a><br /></td></tr>
<tr class="separator:ac23eb59fab315c12356c9953fc915d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578c0c4abc20994b3052ce6f95f12afd"><td class="memItemLeft" align="right" valign="top">uint8_t glEp0Buffer [32]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b___handler_8c.html#a578c0c4abc20994b3052ce6f95f12afd">__attribute__</a> ((aligned(32)))</td></tr>
<tr class="separator:a578c0c4abc20994b3052ce6f95f12afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a83e8cb7d9b947f9cbe51622b405cf"><td class="memItemLeft" align="right" valign="top">CyBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b___handler_8c.html#a00a83e8cb7d9b947f9cbe51622b405cf">USBSetup_Callback</a> (uint32_t setupdat0, uint32_t setupdat1)</td></tr>
<tr class="memdesc:a00a83e8cb7d9b947f9cbe51622b405cf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> USB Callbacks </b><br />
 callbacks needed to support the USB device driver  <a href="#a00a83e8cb7d9b947f9cbe51622b405cf">More...</a><br /></td></tr>
<tr class="separator:a00a83e8cb7d9b947f9cbe51622b405cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f802c0f060688e404b635a050365ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b___handler_8c.html#a1f802c0f060688e404b635a050365ce2">USBEvent_Callback</a> (CyU3PUsbEventType_t Event, uint16_t EventData)</td></tr>
<tr class="memdesc:a1f802c0f060688e404b635a050365ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> USB Event Callbacks </b><br />
 Event callbacks needed to support the USB device driver  <a href="#a1f802c0f060688e404b635a050365ce2">More...</a><br /></td></tr>
<tr class="separator:a1f802c0f060688e404b635a050365ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcce7fc9c0ac93ef2a3f97c62780ab3"><td class="memItemLeft" align="right" valign="top">CyBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b___handler_8c.html#acfcce7fc9c0ac93ef2a3f97c62780ab3">LPMRequest_Callback</a> (CyU3PUsbLinkPowerMode link_mode)</td></tr>
<tr class="memdesc:acfcce7fc9c0ac93ef2a3f97c62780ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> LPM Callbacks </b><br />
 Power handling callbacks needed to support the USB device driver  <a href="#acfcce7fc9c0ac93ef2a3f97c62780ab3">More...</a><br /></td></tr>
<tr class="separator:acfcce7fc9c0ac93ef2a3f97c62780ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a1c92d01a4933aff64453e45f91368"><td class="memItemLeft" align="right" valign="top">CyU3PReturnStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b___handler_8c.html#ad2a1c92d01a4933aff64453e45f91368">InitializeUSB</a> (void)</td></tr>
<tr class="memdesc:ad2a1c92d01a4933aff64453e45f91368"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Initialize USB </b><br />
 USB initialization and the callbacks function are specified  <a href="#ad2a1c92d01a4933aff64453e45f91368">More...</a><br /></td></tr>
<tr class="separator:ad2a1c92d01a4933aff64453e45f91368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adad20c24d7e376118d6c52acb076fe3e"><td class="memItemLeft" align="right" valign="top">CyU3PEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b___handler_8c.html#adad20c24d7e376118d6c52acb076fe3e">CallbackEvent</a></td></tr>
<tr class="separator:adad20c24d7e376118d6c52acb076fe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46adc16a8e7114148a8566acd34a1bb8"><td class="memItemLeft" align="right" valign="top">CyBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b___handler_8c.html#a46adc16a8e7114148a8566acd34a1bb8">glIsApplicationActive</a></td></tr>
<tr class="separator:a46adc16a8e7114148a8566acd34a1bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031e527ddae0f5380544d436719e970b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b___handler_8c.html#a031e527ddae0f5380544d436719e970b">ClockValue</a></td></tr>
<tr class="separator:a031e527ddae0f5380544d436719e970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc98986ef012829f02590cb8dd3b13c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b___handler_8c.html#adc98986ef012829f02590cb8dd3b13c6">MAXCLOCKVALUE</a></td></tr>
<tr class="separator:adc98986ef012829f02590cb8dd3b13c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e33fc0a3d31fd5ef68512ca3126fa6"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b___handler_8c.html#a92e33fc0a3d31fd5ef68512ca3126fa6">glVendorRequestCount</a> = 0</td></tr>
<tr class="separator:a92e33fc0a3d31fd5ef68512ca3126fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43664f80c6d79b97193bceca9901b86"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b___handler_8c.html#ac43664f80c6d79b97193bceca9901b86">glUnderrunCount</a> = 0</td></tr>
<tr class="separator:ac43664f80c6d79b97193bceca9901b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888c12ae7a2d3bb3aec1dfbd3b6acf36"><td class="memItemLeft" align="right" valign="top">CyBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b___handler_8c.html#a888c12ae7a2d3bb3aec1dfbd3b6acf36">glForceLinkU2</a></td></tr>
<tr class="separator:a888c12ae7a2d3bb3aec1dfbd3b6acf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dde8275b0dfc1a5e55310b30e68246"><td class="memItemLeft" align="right" valign="top">CyBool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b___handler_8c.html#a37dde8275b0dfc1a5e55310b30e68246">glChannelSuspended</a></td></tr>
<tr class="separator:a37dde8275b0dfc1a5e55310b30e68246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The USB setting and handling for the transmission. </p>
<dl class="section author"><dt>Author</dt><dd>Vinurudh Damarla </dd></dl>

<p class="definition">Definition in file <a class="el" href="_u_s_b___handler_8c_source.html">USB_Handler.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a578c0c4abc20994b3052ce6f95f12afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578c0c4abc20994b3052ce6f95f12afd">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t glEp0Buffer [32] __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(aligned(32))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae181e6f2f903d19ab39e1393c41a7d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae181e6f2f903d19ab39e1393c41a7d87">&#9670;&nbsp;</a></span>CheckStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckStatus </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>StringPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CyU3PReturnStatus_t&#160;</td>
          <td class="paramname"><em>Status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Checks the status </b><br />
 Checks the status of the API and prints in the debug console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">StringPtr</td><td>char, name to be printed </td></tr>
    <tr><td class="paramname">status</td><td>CyU3PReturnStatus_t, the status returned </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_support_8c_source.html#l00121">121</a> of file <a class="el" href="_support_8c_source.html">Support.c</a>.</p>

</div>
</div>
<a id="ad2a1c92d01a4933aff64453e45f91368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a1c92d01a4933aff64453e45f91368">&#9670;&nbsp;</a></span>InitializeUSB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyU3PReturnStatus_t InitializeUSB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Initialize USB </b><br />
 USB initialization and the callbacks function are specified </p>
<p><b> Setting up the USB Descriptors </b><br />
</p>
<dl class="section return"><dt>Returns</dt><dd>status CyU3PReturnStatus_t, the status of the GPIF </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_b___handler_8c_source.html#l00190">190</a> of file <a class="el" href="_u_s_b___handler_8c_source.html">USB_Handler.c</a>.</p>

</div>
</div>
<a id="acfcce7fc9c0ac93ef2a3f97c62780ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcce7fc9c0ac93ef2a3f97c62780ab3">&#9670;&nbsp;</a></span>LPMRequest_Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyBool_t LPMRequest_Callback </td>
          <td>(</td>
          <td class="paramtype">CyU3PUsbLinkPowerMode&#160;</td>
          <td class="paramname"><em>link_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> LPM Callbacks </b><br />
 Power handling callbacks needed to support the USB device driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link_mode</td><td>CyU3PUsbLinkPowerMode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>return true - does nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_b___handler_8c_source.html#l00178">178</a> of file <a class="el" href="_u_s_b___handler_8c_source.html">USB_Handler.c</a>.</p>

</div>
</div>
<a id="ab6384b32f3ea84f3c2b119e7648784fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6384b32f3ea84f3c2b119e7648784fc">&#9670;&nbsp;</a></span>SetUSBdescriptors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyU3PReturnStatus_t SetUSBdescriptors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Setting up the USB Descriptors </b><br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>status CyU3PReturnStatus_t, the status of the configuration </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_b___descriptors_8c_source.html#l00302">302</a> of file <a class="el" href="_u_s_b___descriptors_8c_source.html">USB_Descriptors.c</a>.</p>

</div>
</div>
<a id="ac7f54e17f692fd846e3f4d61dbf20436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f54e17f692fd846e3f4d61dbf20436">&#9670;&nbsp;</a></span>StartApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartApplication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Initialize and configure USB, DMA and GPIF start the transfer </b><br />
 </p>

<p class="definition">Definition at line <a class="el" href="_start_stop_application_8c_source.html#l00055">55</a> of file <a class="el" href="_start_stop_application_8c_source.html">StartStopApplication.c</a>.</p>

</div>
</div>
<a id="ac23eb59fab315c12356c9953fc915d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23eb59fab315c12356c9953fc915d94">&#9670;&nbsp;</a></span>StopApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StopApplication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Deinitialize USB, DMA and GPIF start the transfer </b><br />
 </p>

<p class="definition">Definition at line <a class="el" href="_start_stop_application_8c_source.html#l00134">134</a> of file <a class="el" href="_start_stop_application_8c_source.html">StartStopApplication.c</a>.</p>

</div>
</div>
<a id="a1f802c0f060688e404b635a050365ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f802c0f060688e404b635a050365ce2">&#9670;&nbsp;</a></span>USBEvent_Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USBEvent_Callback </td>
          <td>(</td>
          <td class="paramtype">CyU3PUsbEventType_t&#160;</td>
          <td class="paramname"><em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>EventData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> USB Event Callbacks </b><br />
 Event callbacks needed to support the USB device driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Event</td><td>CyU3PUsbEventType_t </td></tr>
    <tr><td class="paramname">EventData</td><td>uint16_t </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_s_b___handler_8c_source.html#l00139">139</a> of file <a class="el" href="_u_s_b___handler_8c_source.html">USB_Handler.c</a>.</p>

</div>
</div>
<a id="a00a83e8cb7d9b947f9cbe51622b405cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a83e8cb7d9b947f9cbe51622b405cf">&#9670;&nbsp;</a></span>USBSetup_Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyBool_t USBSetup_Callback </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>setupdat0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>setupdat1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> USB Callbacks </b><br />
 callbacks needed to support the USB device driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setupdat0</td><td>uint32_t </td></tr>
    <tr><td class="paramname">setupdat1</td><td>uint32_t </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_s_b___handler_8c_source.html#l00059">59</a> of file <a class="el" href="_u_s_b___handler_8c_source.html">USB_Handler.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adad20c24d7e376118d6c52acb076fe3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad20c24d7e376118d6c52acb076fe3e">&#9670;&nbsp;</a></span>CallbackEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyU3PEvent CallbackEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used for events detected in CallBack routines </p>

<p class="definition">Definition at line <a class="el" href="_run_application_8c_source.html#l00053">53</a> of file <a class="el" href="_run_application_8c_source.html">RunApplication.c</a>.</p>

</div>
</div>
<a id="a031e527ddae0f5380544d436719e970b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031e527ddae0f5380544d436719e970b">&#9670;&nbsp;</a></span>ClockValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ClockValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to select GPIF speed</p>
<p>clock value </p>

<p class="definition">Definition at line <a class="el" href="_debug_console_8c_source.html#l00021">21</a> of file <a class="el" href="_debug_console_8c_source.html">DebugConsole.c</a>.</p>

</div>
</div>
<a id="a37dde8275b0dfc1a5e55310b30e68246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dde8275b0dfc1a5e55310b30e68246">&#9670;&nbsp;</a></span>glChannelSuspended</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyBool_t glChannelSuspended</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_b___handler_8c_source.html#l00048">48</a> of file <a class="el" href="_u_s_b___handler_8c_source.html">USB_Handler.c</a>.</p>

</div>
</div>
<a id="a888c12ae7a2d3bb3aec1dfbd3b6acf36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888c12ae7a2d3bb3aec1dfbd3b6acf36">&#9670;&nbsp;</a></span>glForceLinkU2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyBool_t glForceLinkU2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_b___handler_8c_source.html#l00047">47</a> of file <a class="el" href="_u_s_b___handler_8c_source.html">USB_Handler.c</a>.</p>

</div>
</div>
<a id="a46adc16a8e7114148a8566acd34a1bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46adc16a8e7114148a8566acd34a1bb8">&#9670;&nbsp;</a></span>glIsApplicationActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyBool_t glIsApplicationActive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set true once device is enumerated</p>
<p>flag for application is active or not </p>

<p class="definition">Definition at line <a class="el" href="_run_application_8c_source.html#l00052">52</a> of file <a class="el" href="_run_application_8c_source.html">RunApplication.c</a>.</p>

</div>
</div>
<a id="ac43664f80c6d79b97193bceca9901b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43664f80c6d79b97193bceca9901b86">&#9670;&nbsp;</a></span>glUnderrunCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t glUnderrunCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_b___handler_8c_source.html#l00045">45</a> of file <a class="el" href="_u_s_b___handler_8c_source.html">USB_Handler.c</a>.</p>

</div>
</div>
<a id="a92e33fc0a3d31fd5ef68512ca3126fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e33fc0a3d31fd5ef68512ca3126fa6">&#9670;&nbsp;</a></span>glVendorRequestCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t glVendorRequestCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_s_b___handler_8c_source.html#l00044">44</a> of file <a class="el" href="_u_s_b___handler_8c_source.html">USB_Handler.c</a>.</p>

</div>
</div>
<a id="adc98986ef012829f02590cb8dd3b13c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc98986ef012829f02590cb8dd3b13c6">&#9670;&nbsp;</a></span>MAXCLOCKVALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MAXCLOCKVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clock value </p>

<p class="definition">Definition at line <a class="el" href="_debug_console_8c_source.html#l00023">23</a> of file <a class="el" href="_debug_console_8c_source.html">DebugConsole.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_1f984e8abac10582625df52e1cc53815.html">Fx3</a></li><li class="navelem"><a class="el" href="_u_s_b___handler_8c.html">USB_Handler.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
