<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: E:/Proj_Team/Usb3_Fpga_Gnu/usb30_fpga_gnu/Fx3/SourceCode/Fx3/cyfxgpif2config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cyfxgpif2config_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cyfxgpif2config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;cyu3types.h&quot;</code><br />
<code>#include &quot;cyu3gpif.h&quot;</code><br />
</div>
<p><a href="cyfxgpif2config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5f53dd51084aeb29c7921c5b1dc7e853"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxgpif2config_8h.html#a5f53dd51084aeb29c7921c5b1dc7e853">CY_NUMBER_OF_STATES</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a5f53dd51084aeb29c7921c5b1dc7e853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxgpif2config_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c21a7caee326d7803b94ae1952b27ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxgpif2config_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9c21a7caee326d7803b94ae1952b27ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada74e7db007a68e763f20c17f2985356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxgpif2config_8h.html#ada74e7db007a68e763f20c17f2985356">READ</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ada74e7db007a68e763f20c17f2985356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f470e996d0f51210d24f442d25e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxgpif2config_8h.html#aa10f470e996d0f51210d24f442d25e1e">WRITE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa10f470e996d0f51210d24f442d25e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452bb3341d0d6e8c94487d0279a1f4d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxgpif2config_8h.html#a452bb3341d0d6e8c94487d0279a1f4d6">SHORT_PKT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a452bb3341d0d6e8c94487d0279a1f4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c0c63363b108936a7fe344c13de6bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxgpif2config_8h.html#a12c0c63363b108936a7fe344c13de6bf">ZLP</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a12c0c63363b108936a7fe344c13de6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafebe5f89dfcc859cdbcf76e6bb4657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxgpif2config_8h.html#aaafebe5f89dfcc859cdbcf76e6bb4657">DSS_STATE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aaafebe5f89dfcc859cdbcf76e6bb4657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ce82c40a9be4f96ebe17df26da104f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxgpif2config_8h.html#a76ce82c40a9be4f96ebe17df26da104f">ALPHA_RESET</a>&#160;&#160;&#160;0xC</td></tr>
<tr class="separator:a76ce82c40a9be4f96ebe17df26da104f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a24bf6cb1d6c09479494f1e68e29f3d79"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxgpif2config_8h.html#a24bf6cb1d6c09479494f1e68e29f3d79">CyFxGpifTransition</a> []</td></tr>
<tr class="separator:a24bf6cb1d6c09479494f1e68e29f3d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1f5577ffc028b24d967ef4a186e326"><td class="memItemLeft" align="right" valign="top">CyU3PGpifWaveData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxgpif2config_8h.html#a4f1f5577ffc028b24d967ef4a186e326">CyFxGpifWavedata</a> []</td></tr>
<tr class="separator:a4f1f5577ffc028b24d967ef4a186e326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4657c87ca26f20b08be388d1e29276"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxgpif2config_8h.html#afc4657c87ca26f20b08be388d1e29276">CyFxGpifWavedataPosition</a> []</td></tr>
<tr class="separator:afc4657c87ca26f20b08be388d1e29276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e512fe39b22d86fa28b19a0e0938d57"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxgpif2config_8h.html#a3e512fe39b22d86fa28b19a0e0938d57">CyFxGpifRegValue</a> []</td></tr>
<tr class="separator:a3e512fe39b22d86fa28b19a0e0938d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fecbb5219416863d8ed5bb2d4436e8"><td class="memItemLeft" align="right" valign="top">const CyU3PGpifConfig_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cyfxgpif2config_8h.html#a12fecbb5219416863d8ed5bb2d4436e8">CyFxGpifConfig</a></td></tr>
<tr class="separator:a12fecbb5219416863d8ed5bb2d4436e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a76ce82c40a9be4f96ebe17df26da104f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ce82c40a9be4f96ebe17df26da104f">&#9670;&nbsp;</a></span>ALPHA_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALPHA_RESET&#160;&#160;&#160;0xC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxgpif2config_8h_source.html#l00041">41</a> of file <a class="el" href="cyfxgpif2config_8h_source.html">cyfxgpif2config.h</a>.</p>

</div>
</div>
<a id="a5f53dd51084aeb29c7921c5b1dc7e853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f53dd51084aeb29c7921c5b1dc7e853">&#9670;&nbsp;</a></span>CY_NUMBER_OF_STATES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_NUMBER_OF_STATES&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxgpif2config_8h_source.html#l00024">24</a> of file <a class="el" href="cyfxgpif2config_8h_source.html">cyfxgpif2config.h</a>.</p>

</div>
</div>
<a id="aaafebe5f89dfcc859cdbcf76e6bb4657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafebe5f89dfcc859cdbcf76e6bb4657">&#9670;&nbsp;</a></span>DSS_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSS_STATE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxgpif2config_8h_source.html#l00035">35</a> of file <a class="el" href="cyfxgpif2config_8h_source.html">cyfxgpif2config.h</a>.</p>

</div>
</div>
<a id="a9c21a7caee326d7803b94ae1952b27ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c21a7caee326d7803b94ae1952b27ca">&#9670;&nbsp;</a></span>IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxgpif2config_8h_source.html#l00030">30</a> of file <a class="el" href="cyfxgpif2config_8h_source.html">cyfxgpif2config.h</a>.</p>

</div>
</div>
<a id="ada74e7db007a68e763f20c17f2985356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada74e7db007a68e763f20c17f2985356">&#9670;&nbsp;</a></span>READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxgpif2config_8h_source.html#l00031">31</a> of file <a class="el" href="cyfxgpif2config_8h_source.html">cyfxgpif2config.h</a>.</p>

</div>
</div>
<a id="ab702106cf3b3e96750b6845ded4e0299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab702106cf3b3e96750b6845ded4e0299">&#9670;&nbsp;</a></span>RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxgpif2config_8h_source.html#l00029">29</a> of file <a class="el" href="cyfxgpif2config_8h_source.html">cyfxgpif2config.h</a>.</p>

</div>
</div>
<a id="a452bb3341d0d6e8c94487d0279a1f4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452bb3341d0d6e8c94487d0279a1f4d6">&#9670;&nbsp;</a></span>SHORT_PKT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHORT_PKT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxgpif2config_8h_source.html#l00033">33</a> of file <a class="el" href="cyfxgpif2config_8h_source.html">cyfxgpif2config.h</a>.</p>

</div>
</div>
<a id="aa10f470e996d0f51210d24f442d25e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10f470e996d0f51210d24f442d25e1e">&#9670;&nbsp;</a></span>WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxgpif2config_8h_source.html#l00032">32</a> of file <a class="el" href="cyfxgpif2config_8h_source.html">cyfxgpif2config.h</a>.</p>

</div>
</div>
<a id="a12c0c63363b108936a7fe344c13de6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c0c63363b108936a7fe344c13de6bf">&#9670;&nbsp;</a></span>ZLP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZLP&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxgpif2config_8h_source.html#l00034">34</a> of file <a class="el" href="cyfxgpif2config_8h_source.html">cyfxgpif2config.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a12fecbb5219416863d8ed5bb2d4436e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fecbb5219416863d8ed5bb2d4436e8">&#9670;&nbsp;</a></span>CyFxGpifConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CyU3PGpifConfig_t CyFxGpifConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    (uint16_t)(<span class="keyword">sizeof</span>(<a class="code" href="cyfxgpif2config_8h.html#afc4657c87ca26f20b08be388d1e29276">CyFxGpifWavedataPosition</a>)/<span class="keyword">sizeof</span>(uint8_t)),</div><div class="line">    <a class="code" href="cyfxgpif2config_8h.html#a4f1f5577ffc028b24d967ef4a186e326">CyFxGpifWavedata</a>,</div><div class="line">    <a class="code" href="cyfxgpif2config_8h.html#afc4657c87ca26f20b08be388d1e29276">CyFxGpifWavedataPosition</a>,</div><div class="line">    (uint16_t)(<span class="keyword">sizeof</span>(<a class="code" href="cyfxgpif2config_8h.html#a24bf6cb1d6c09479494f1e68e29f3d79">CyFxGpifTransition</a>)/<span class="keyword">sizeof</span>(uint16_t)),</div><div class="line">    <a class="code" href="cyfxgpif2config_8h.html#a24bf6cb1d6c09479494f1e68e29f3d79">CyFxGpifTransition</a>,</div><div class="line">    (uint16_t)(<span class="keyword">sizeof</span>(<a class="code" href="cyfxgpif2config_8h.html#a3e512fe39b22d86fa28b19a0e0938d57">CyFxGpifRegValue</a>)/<span class="keyword">sizeof</span>(uint32_t)),</div><div class="line">    <a class="code" href="cyfxgpif2config_8h.html#a3e512fe39b22d86fa28b19a0e0938d57">CyFxGpifRegValue</a></div><div class="line">}</div><div class="ttc" id="cyfxgpif2config_8h_html_a3e512fe39b22d86fa28b19a0e0938d57"><div class="ttname"><a href="cyfxgpif2config_8h.html#a3e512fe39b22d86fa28b19a0e0938d57">CyFxGpifRegValue</a></div><div class="ttdeci">uint32_t CyFxGpifRegValue[]</div><div class="ttdef"><b>Definition:</b> <a href="cyfxgpif2config_8h_source.html#l00084">cyfxgpif2config.h:84</a></div></div>
<div class="ttc" id="cyfxgpif2config_8h_html_afc4657c87ca26f20b08be388d1e29276"><div class="ttname"><a href="cyfxgpif2config_8h.html#afc4657c87ca26f20b08be388d1e29276">CyFxGpifWavedataPosition</a></div><div class="ttdeci">uint8_t CyFxGpifWavedataPosition[]</div><div class="ttdef"><b>Definition:</b> <a href="cyfxgpif2config_8h_source.html#l00071">cyfxgpif2config.h:71</a></div></div>
<div class="ttc" id="cyfxgpif2config_8h_html_a4f1f5577ffc028b24d967ef4a186e326"><div class="ttname"><a href="cyfxgpif2config_8h.html#a4f1f5577ffc028b24d967ef4a186e326">CyFxGpifWavedata</a></div><div class="ttdeci">CyU3PGpifWaveData CyFxGpifWavedata[]</div><div class="ttdef"><b>Definition:</b> <a href="cyfxgpif2config_8h_source.html#l00057">cyfxgpif2config.h:57</a></div></div>
<div class="ttc" id="cyfxgpif2config_8h_html_a24bf6cb1d6c09479494f1e68e29f3d79"><div class="ttname"><a href="cyfxgpif2config_8h.html#a24bf6cb1d6c09479494f1e68e29f3d79">CyFxGpifTransition</a></div><div class="ttdeci">uint16_t CyFxGpifTransition[]</div><div class="ttdef"><b>Definition:</b> <a href="cyfxgpif2config_8h_source.html#l00047">cyfxgpif2config.h:47</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cyfxgpif2config_8h_source.html#l00166">166</a> of file <a class="el" href="cyfxgpif2config_8h_source.html">cyfxgpif2config.h</a>.</p>

</div>
</div>
<a id="a3e512fe39b22d86fa28b19a0e0938d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e512fe39b22d86fa28b19a0e0938d57">&#9670;&nbsp;</a></span>CyFxGpifRegValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CyFxGpifRegValue[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cyfxgpif2config_8h_source.html#l00084">84</a> of file <a class="el" href="cyfxgpif2config_8h_source.html">cyfxgpif2config.h</a>.</p>

</div>
</div>
<a id="a24bf6cb1d6c09479494f1e68e29f3d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bf6cb1d6c09479494f1e68e29f3d79">&#9670;&nbsp;</a></span>CyFxGpifTransition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CyFxGpifTransition[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    0x0000, 0x8080, 0x2222, 0x5555, 0x7F7F, 0x1F1F, 0x8888</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cyfxgpif2config_8h_source.html#l00047">47</a> of file <a class="el" href="cyfxgpif2config_8h_source.html">cyfxgpif2config.h</a>.</p>

</div>
</div>
<a id="a4f1f5577ffc028b24d967ef4a186e326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1f5577ffc028b24d967ef4a186e326">&#9670;&nbsp;</a></span>CyFxGpifWavedata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyU3PGpifWaveData CyFxGpifWavedata[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {{0x1E086001,0x000302C4,0x80000000},{0x00000000,0x00000000,0x00000000}},</div><div class="line">    {{0x4E080302,0x00000300,0x80000000},{0x1E086006,0x000302C4,0x80000000}},</div><div class="line">    {{0x1E086001,0x000302C4,0x80000000},{0x4E040704,0x20000300,0xC0100000}},</div><div class="line">    {{0x4E080302,0x00000300,0x80000000},{0x1E086001,0x000302C4,0x80000000}},</div><div class="line">    {{0x00000000,0x00000000,0x00000000},{0x00000000,0x00000000,0x00000000}},</div><div class="line">    {{0x00000000,0x00000000,0x00000000},{0x3E738705,0x00000300,0xC0100000}},</div><div class="line">    {{0x00000000,0x00000000,0x00000000},{0x5E002703,0x2003030C,0x80000000}},</div><div class="line">    {{0x00000000,0x00000000,0x00000000},{0x4E040704,0x20000300,0xC0100000}}</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cyfxgpif2config_8h_source.html#l00057">57</a> of file <a class="el" href="cyfxgpif2config_8h_source.html">cyfxgpif2config.h</a>.</p>

</div>
</div>
<a id="afc4657c87ca26f20b08be388d1e29276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4657c87ca26f20b08be388d1e29276">&#9670;&nbsp;</a></span>CyFxGpifWavedataPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CyFxGpifWavedataPosition[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    0,1,0,2,0,0,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,</div><div class="line">    4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,</div><div class="line">    0,5,0,2,0,0,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,</div><div class="line">    4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,</div><div class="line">    0,6,0,2,0,0,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,</div><div class="line">    4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,</div><div class="line">    0,7,0,2,0,0,7</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cyfxgpif2config_8h_source.html#l00071">71</a> of file <a class="el" href="cyfxgpif2config_8h_source.html">cyfxgpif2config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_1f984e8abac10582625df52e1cc53815.html">Fx3</a></li><li class="navelem"><a class="el" href="cyfxgpif2config_8h.html">cyfxgpif2config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
