<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: E:/Proj_Team/Usb3_Fpga_Gnu/usb30_fpga_gnu/Fx3/SourceCode/Fx3/cyfxgpif2config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cyfxgpif2config_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cyfxgpif2config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cyfxgpif2config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project Name: GPIFII_Designer_sync_SlaveFIFO.cyfx</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Time : 06/11/2013 12:21:00</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Device Type: FX3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Project Type: GPIF2</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This is a generated file and should not be modified</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This file need to be included only once in the firmware</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This file is generated by Gpif2 designer tool version - 1.0.1129.2</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _INCLUDED_CYFXGPIF2CONFIG_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _INCLUDED_CYFXGPIF2CONFIG_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;cyu3types.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cyu3gpif.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Summary</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   Number of states in the state machine</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="cyfxgpif2config_8h.html#a5f53dd51084aeb29c7921c5b1dc7e853">   24</a></span>&#160;<span class="preprocessor">#define CY_NUMBER_OF_STATES 7</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Summary</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   Mapping of user defined state names to state indices</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="cyfxgpif2config_8h.html#ab702106cf3b3e96750b6845ded4e0299">   29</a></span>&#160;<span class="preprocessor">#define RESET 0</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="cyfxgpif2config_8h.html#a9c21a7caee326d7803b94ae1952b27ca">   30</a></span>&#160;<span class="preprocessor">#define IDLE 1</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="cyfxgpif2config_8h.html#ada74e7db007a68e763f20c17f2985356">   31</a></span>&#160;<span class="preprocessor">#define READ 2</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="cyfxgpif2config_8h.html#aa10f470e996d0f51210d24f442d25e1e">   32</a></span>&#160;<span class="preprocessor">#define WRITE 3</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="cyfxgpif2config_8h.html#a452bb3341d0d6e8c94487d0279a1f4d6">   33</a></span>&#160;<span class="preprocessor">#define SHORT_PKT 4</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="cyfxgpif2config_8h.html#a12c0c63363b108936a7fe344c13de6bf">   34</a></span>&#160;<span class="preprocessor">#define ZLP 5</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="cyfxgpif2config_8h.html#aaafebe5f89dfcc859cdbcf76e6bb4657">   35</a></span>&#160;<span class="preprocessor">#define DSS_STATE 6</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Summary</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   Initial value of early outputs from the state machine.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="cyfxgpif2config_8h.html#a76ce82c40a9be4f96ebe17df26da104f">   41</a></span>&#160;<span class="preprocessor">#define ALPHA_RESET 0xC</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Summary</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   Transition function values used in the state machine.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="cyfxgpif2config_8h.html#a24bf6cb1d6c09479494f1e68e29f3d79">   47</a></span>&#160;uint16_t <a class="code" href="cyfxgpif2config_8h.html#a24bf6cb1d6c09479494f1e68e29f3d79">CyFxGpifTransition</a>[]  = {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    0x0000, 0x8080, 0x2222, 0x5555, 0x7F7F, 0x1F1F, 0x8888</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Summary</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   Table containing the transition information for various states. </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   This table has to be stored in the WAVEFORM Registers.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   This array consists of non-replicated waveform descriptors and acts as a </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   waveform table. </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="cyfxgpif2config_8h.html#a4f1f5577ffc028b24d967ef4a186e326">   57</a></span>&#160;CyU3PGpifWaveData <a class="code" href="cyfxgpif2config_8h.html#a4f1f5577ffc028b24d967ef4a186e326">CyFxGpifWavedata</a>[]  = {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {{0x1E086001,0x000302C4,0x80000000},{0x00000000,0x00000000,0x00000000}},</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {{0x4E080302,0x00000300,0x80000000},{0x1E086006,0x000302C4,0x80000000}},</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {{0x1E086001,0x000302C4,0x80000000},{0x4E040704,0x20000300,0xC0100000}},</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {{0x4E080302,0x00000300,0x80000000},{0x1E086001,0x000302C4,0x80000000}},</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {{0x00000000,0x00000000,0x00000000},{0x00000000,0x00000000,0x00000000}},</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {{0x00000000,0x00000000,0x00000000},{0x3E738705,0x00000300,0xC0100000}},</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {{0x00000000,0x00000000,0x00000000},{0x5E002703,0x2003030C,0x80000000}},</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {{0x00000000,0x00000000,0x00000000},{0x4E040704,0x20000300,0xC0100000}}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Summary</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   Table that maps state indices to the descriptor table indices.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="cyfxgpif2config_8h.html#afc4657c87ca26f20b08be388d1e29276">   71</a></span>&#160;uint8_t <a class="code" href="cyfxgpif2config_8h.html#afc4657c87ca26f20b08be388d1e29276">CyFxGpifWavedataPosition</a>[]  = {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    0,1,0,2,0,0,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    0,5,0,2,0,0,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    0,6,0,2,0,0,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    0,7,0,2,0,0,7</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Summary</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   GPIF II configuration register values.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="cyfxgpif2config_8h.html#a3e512fe39b22d86fa28b19a0e0938d57">   84</a></span>&#160;uint32_t <a class="code" href="cyfxgpif2config_8h.html#a3e512fe39b22d86fa28b19a0e0938d57">CyFxGpifRegValue</a>[]  = {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    0x80000380,  <span class="comment">/*  CY_U3P_PIB_GPIF_CONFIG */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    0x000010AC,  <span class="comment">/*  CY_U3P_PIB_GPIF_BUS_CONFIG */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    0x01070002,  <span class="comment">/*  CY_U3P_PIB_GPIF_BUS_CONFIG2 */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    0x00000044,  <span class="comment">/*  CY_U3P_PIB_GPIF_AD_CONFIG */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_STATUS */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_INTR */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_INTR_MASK */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    0x00000082,  <span class="comment">/*  CY_U3P_PIB_GPIF_SERIAL_IN_CONFIG */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    0x00000782,  <span class="comment">/*  CY_U3P_PIB_GPIF_SERIAL_OUT_CONFIG */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    0x00011500,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_DIRECTION */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    0x0000FE8F,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_DEFAULT */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    0x000001FF,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_POLARITY */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_TOGGLE */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_SELECT */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_SELECT */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_SELECT */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_SELECT */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    0x00000010,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_SELECT */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    0x00000014,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_SELECT */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    0x00000013,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_SELECT */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_SELECT */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    0x00000017,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_SELECT */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_SELECT */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_SELECT */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_SELECT */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_SELECT */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_SELECT */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_SELECT */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_BUS_SELECT */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    0x00000006,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_COUNT_CONFIG */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_COUNT_RESET */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    0x0000FFFF,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_COUNT_LIMIT */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    0x0000010A,  <span class="comment">/*  CY_U3P_PIB_GPIF_ADDR_COUNT_CONFIG */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_ADDR_COUNT_RESET */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    0x0000FFFF,  <span class="comment">/*  CY_U3P_PIB_GPIF_ADDR_COUNT_LIMIT */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_STATE_COUNT_CONFIG */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    0x0000FFFF,  <span class="comment">/*  CY_U3P_PIB_GPIF_STATE_COUNT_LIMIT */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    0x0000010A,  <span class="comment">/*  CY_U3P_PIB_GPIF_DATA_COUNT_CONFIG */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_DATA_COUNT_RESET */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    0x0000FFFF,  <span class="comment">/*  CY_U3P_PIB_GPIF_DATA_COUNT_LIMIT */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_COMP_VALUE */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_CTRL_COMP_MASK */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_DATA_COMP_VALUE */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_DATA_COMP_MASK */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_ADDR_COMP_VALUE */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_ADDR_COMP_MASK */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_DATA_CTRL */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_INGRESS_DATA */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_INGRESS_DATA */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_INGRESS_DATA */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_INGRESS_DATA */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_EGRESS_DATA */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_EGRESS_DATA */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_EGRESS_DATA */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_EGRESS_DATA */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_INGRESS_ADDRESS */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_INGRESS_ADDRESS */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_INGRESS_ADDRESS */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_INGRESS_ADDRESS */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_EGRESS_ADDRESS */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_EGRESS_ADDRESS */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_EGRESS_ADDRESS */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_EGRESS_ADDRESS */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    0x80010400,  <span class="comment">/*  CY_U3P_PIB_GPIF_THREAD_CONFIG */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    0x80010401,  <span class="comment">/*  CY_U3P_PIB_GPIF_THREAD_CONFIG */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    0x80010402,  <span class="comment">/*  CY_U3P_PIB_GPIF_THREAD_CONFIG */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    0x80010403,  <span class="comment">/*  CY_U3P_PIB_GPIF_THREAD_CONFIG */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_LAMBDA_STAT */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_ALPHA_STAT */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_BETA_STAT */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    0x000C0000,  <span class="comment">/*  CY_U3P_PIB_GPIF_WAVEFORM_CTRL_STAT */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_WAVEFORM_SWITCH */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_WAVEFORM_SWITCH_TIMEOUT */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_CRC_CONFIG */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    0x00000000,  <span class="comment">/*  CY_U3P_PIB_GPIF_CRC_DATA */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    0xFFFFFFC1  <span class="comment">/*  CY_U3P_PIB_GPIF_BETA_DEASSERT */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* Summary</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   This structure holds all the configuration inputs for the GPIF II. </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="cyfxgpif2config_8h.html#a12fecbb5219416863d8ed5bb2d4436e8">  166</a></span>&#160;<span class="keyword">const</span> CyU3PGpifConfig_t <a class="code" href="cyfxgpif2config_8h.html#a12fecbb5219416863d8ed5bb2d4436e8">CyFxGpifConfig</a>  = {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    (uint16_t)(<span class="keyword">sizeof</span>(<a class="code" href="cyfxgpif2config_8h.html#afc4657c87ca26f20b08be388d1e29276">CyFxGpifWavedataPosition</a>)/<span class="keyword">sizeof</span>(uint8_t)),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="cyfxgpif2config_8h.html#a4f1f5577ffc028b24d967ef4a186e326">CyFxGpifWavedata</a>,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="cyfxgpif2config_8h.html#afc4657c87ca26f20b08be388d1e29276">CyFxGpifWavedataPosition</a>,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    (uint16_t)(<span class="keyword">sizeof</span>(<a class="code" href="cyfxgpif2config_8h.html#a24bf6cb1d6c09479494f1e68e29f3d79">CyFxGpifTransition</a>)/<span class="keyword">sizeof</span>(uint16_t)),</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="cyfxgpif2config_8h.html#a24bf6cb1d6c09479494f1e68e29f3d79">CyFxGpifTransition</a>,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    (uint16_t)(<span class="keyword">sizeof</span>(<a class="code" href="cyfxgpif2config_8h.html#a3e512fe39b22d86fa28b19a0e0938d57">CyFxGpifRegValue</a>)/<span class="keyword">sizeof</span>(uint32_t)),</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="cyfxgpif2config_8h.html#a3e512fe39b22d86fa28b19a0e0938d57">CyFxGpifRegValue</a></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif   </span><span class="comment">/* _INCLUDED_CYFXGPIF2CONFIG_ */</span><span class="preprocessor"></span></div><div class="ttc" id="cyfxgpif2config_8h_html_a3e512fe39b22d86fa28b19a0e0938d57"><div class="ttname"><a href="cyfxgpif2config_8h.html#a3e512fe39b22d86fa28b19a0e0938d57">CyFxGpifRegValue</a></div><div class="ttdeci">uint32_t CyFxGpifRegValue[]</div><div class="ttdef"><b>Definition:</b> <a href="cyfxgpif2config_8h_source.html#l00084">cyfxgpif2config.h:84</a></div></div>
<div class="ttc" id="cyfxgpif2config_8h_html_afc4657c87ca26f20b08be388d1e29276"><div class="ttname"><a href="cyfxgpif2config_8h.html#afc4657c87ca26f20b08be388d1e29276">CyFxGpifWavedataPosition</a></div><div class="ttdeci">uint8_t CyFxGpifWavedataPosition[]</div><div class="ttdef"><b>Definition:</b> <a href="cyfxgpif2config_8h_source.html#l00071">cyfxgpif2config.h:71</a></div></div>
<div class="ttc" id="cyfxgpif2config_8h_html_a12fecbb5219416863d8ed5bb2d4436e8"><div class="ttname"><a href="cyfxgpif2config_8h.html#a12fecbb5219416863d8ed5bb2d4436e8">CyFxGpifConfig</a></div><div class="ttdeci">const CyU3PGpifConfig_t CyFxGpifConfig</div><div class="ttdef"><b>Definition:</b> <a href="cyfxgpif2config_8h_source.html#l00166">cyfxgpif2config.h:166</a></div></div>
<div class="ttc" id="cyfxgpif2config_8h_html_a4f1f5577ffc028b24d967ef4a186e326"><div class="ttname"><a href="cyfxgpif2config_8h.html#a4f1f5577ffc028b24d967ef4a186e326">CyFxGpifWavedata</a></div><div class="ttdeci">CyU3PGpifWaveData CyFxGpifWavedata[]</div><div class="ttdef"><b>Definition:</b> <a href="cyfxgpif2config_8h_source.html#l00057">cyfxgpif2config.h:57</a></div></div>
<div class="ttc" id="cyfxgpif2config_8h_html_a24bf6cb1d6c09479494f1e68e29f3d79"><div class="ttname"><a href="cyfxgpif2config_8h.html#a24bf6cb1d6c09479494f1e68e29f3d79">CyFxGpifTransition</a></div><div class="ttdeci">uint16_t CyFxGpifTransition[]</div><div class="ttdef"><b>Definition:</b> <a href="cyfxgpif2config_8h_source.html#l00047">cyfxgpif2config.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_1f984e8abac10582625df52e1cc53815.html">Fx3</a></li><li class="navelem"><a class="el" href="cyfxgpif2config_8h.html">cyfxgpif2config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
