<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="_u_s_b___descriptors_8c.html#aa90624b0263d7bd08935c3c5a9b281a4">USB_Descriptors.c</a>
, <a class="el" href="_u_s_b___handler_8c.html#a578c0c4abc20994b3052ce6f95f12afd">USB_Handler.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALPHA_RESET
: <a class="el" href="cyfxgpif2config_8h.html#a76ce82c40a9be4f96ebe17df26da104f">cyfxgpif2config.h</a>
</li>
<li>ALPHA_START
: <a class="el" href="_supply_gpif_data_8h.html#a73fac37213dc71a929ff706ddeeb6b72">SupplyGpifData.h</a>
</li>
<li>ANY_EVENT
: <a class="el" href="_application_8h.html#a17a7892b2533478e7a0ca397f13fe19d">Application.h</a>
</li>
<li>APPLICATION_THREAD_PRIORITY
: <a class="el" href="_application_8h.html#a6bda950892075870a2ef28eb93a11916">Application.h</a>
</li>
<li>APPLICATION_THREAD_STACK
: <a class="el" href="_application_8h.html#af9554d7b652cbd86774e358a196eb019">Application.h</a>
</li>
<li>ApplicationThread
: <a class="el" href="_run_application_8c.html#a1d68fc53d60c5bc1272f3eac88781a92">RunApplication.c</a>
</li>
<li>ApplicationThread_Entry()
: <a class="el" href="_run_application_8c.html#ace47c0df28df02372b2437e06d7a3c9f">RunApplication.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BusSpeed
: <a class="el" href="_start_stop_application_8c.html#a6a82106c5fd7c0ee95ec4f0862ab6df5">StartStopApplication.c</a>
</li>
<li>BUTTON
: <a class="el" href="_application_8h.html#a064af7b2e733862c958d296e7f638c16">Application.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CallbackEvent
: <a class="el" href="_debug_console_8c.html#adad20c24d7e376118d6c52acb076fe3e">DebugConsole.c</a>
, <a class="el" href="_run_application_8c.html#adad20c24d7e376118d6c52acb076fe3e">RunApplication.c</a>
, <a class="el" href="_u_s_b___handler_8c.html#adad20c24d7e376118d6c52acb076fe3e">USB_Handler.c</a>
</li>
<li>CheckStatus()
: <a class="el" href="_debug_console_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">DebugConsole.c</a>
, <a class="el" href="_support_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">Support.c</a>
, <a class="el" href="_u_s_b___descriptors_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">USB_Descriptors.c</a>
, <a class="el" href="_u_s_b___handler_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">USB_Handler.c</a>
, <a class="el" href="_run_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">RunApplication.c</a>
, <a class="el" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">StartStopApplication.c</a>
</li>
<li>CLASS_REQUEST
: <a class="el" href="_application_8h.html#ad632ac26e194060105368812efefdcc9">Application.h</a>
</li>
<li>ClockValue
: <a class="el" href="_debug_console_8c.html#a031e527ddae0f5380544d436719e970b">DebugConsole.c</a>
, <a class="el" href="_start_stop_application_8c.html#a031e527ddae0f5380544d436719e970b">StartStopApplication.c</a>
, <a class="el" href="_u_s_b___handler_8c.html#a031e527ddae0f5380544d436719e970b">USB_Handler.c</a>
</li>
<li>CPLD_CONNECTED
: <a class="el" href="_application_8h.html#ab82aa1ed9b849efdd2af6fe2673500d3">Application.h</a>
</li>
<li>CPLD_LastRDData
: <a class="el" href="_application_8h.html#a1197072d39dfe1fa8da44a20684f1fee">Application.h</a>
</li>
<li>CPLD_PUSH_BUTTON
: <a class="el" href="_application_8h.html#ad3f11ac24201f464608024ad1463ec22">Application.h</a>
</li>
<li>CPLD_RESET
: <a class="el" href="_application_8h.html#af560fa1e9908d860bc864192956dae1f">Application.h</a>
</li>
<li>CY_NUMBER_OF_STATES
: <a class="el" href="cyfxgpif2config_8h.html#a5f53dd51084aeb29c7921c5b1dc7e853">cyfxgpif2config.h</a>
, <a class="el" href="_supply_gpif_data_8h.html#a5f53dd51084aeb29c7921c5b1dc7e853">SupplyGpifData.h</a>
</li>
<li>CY_U3P_BUFFER_ALLOC_TIMEOUT
: <a class="el" href="cyfxtx_8c.html#adce2483d69bf60ca3e609e35e683420f">cyfxtx.c</a>
</li>
<li>CY_U3P_BUFFER_HEAP_BASE
: <a class="el" href="cyfxtx_8c.html#a8b82c4b9b73b0debf1a0ea84086764e5">cyfxtx.c</a>
</li>
<li>CY_U3P_BUFFER_HEAP_SIZE
: <a class="el" href="cyfxtx_8c.html#a9e18dcc53445651a072b30e61bad8f29">cyfxtx.c</a>
</li>
<li>CY_U3P_MAX
: <a class="el" href="cyfxtx_8c.html#a64fd7110ca21071c2862ec3fbeb41521">cyfxtx.c</a>
</li>
<li>CY_U3P_MEM_ALLOC_TIMEOUT
: <a class="el" href="cyfxtx_8c.html#a3bc5bfc0f10379b8018582c3346d2653">cyfxtx.c</a>
</li>
<li>CY_U3P_MEM_HEAP_BASE
: <a class="el" href="cyfxtx_8c.html#a2d4d7e6a5658cc50eba39e740faa5af1">cyfxtx.c</a>
</li>
<li>CY_U3P_MEM_HEAP_SIZE
: <a class="el" href="cyfxtx_8c.html#ac03dab612dba286d0c2ece5e4c0ddee6">cyfxtx.c</a>
</li>
<li>CY_U3P_MIN
: <a class="el" href="cyfxtx_8c.html#a996a91af62c55e9e732d97b933e03207">cyfxtx.c</a>
</li>
<li>CY_U3P_SYS_MEM_TOP
: <a class="el" href="cyfxtx_8c.html#a114f62d24b2630de8871a03673d41868">cyfxtx.c</a>
</li>
<li>CyFxApplicationDefine()
: <a class="el" href="_run_application_8c.html#a979d0f023cb68d36fff95c5a5f5f2bc8">RunApplication.c</a>
</li>
<li>CyFxGpifConfig
: <a class="el" href="_supply_gpif_data_8h.html#a12fecbb5219416863d8ed5bb2d4436e8">SupplyGpifData.h</a>
, <a class="el" href="cyfxgpif2config_8h.html#a12fecbb5219416863d8ed5bb2d4436e8">cyfxgpif2config.h</a>
</li>
<li>CyFxGpifConfigName
: <a class="el" href="_start_stop_application_8c.html#a8d888e22d700a749f40a5dd396f8badb">StartStopApplication.c</a>
</li>
<li>CyFxGpifRegValue
: <a class="el" href="cyfxgpif2config_8h.html#a3e512fe39b22d86fa28b19a0e0938d57">cyfxgpif2config.h</a>
, <a class="el" href="_supply_gpif_data_8h.html#a3e512fe39b22d86fa28b19a0e0938d57">SupplyGpifData.h</a>
</li>
<li>CyFxGpifTransition
: <a class="el" href="_supply_gpif_data_8h.html#a24bf6cb1d6c09479494f1e68e29f3d79">SupplyGpifData.h</a>
, <a class="el" href="cyfxgpif2config_8h.html#a24bf6cb1d6c09479494f1e68e29f3d79">cyfxgpif2config.h</a>
</li>
<li>CyFxGpifWavedata
: <a class="el" href="cyfxgpif2config_8h.html#a4f1f5577ffc028b24d967ef4a186e326">cyfxgpif2config.h</a>
, <a class="el" href="_supply_gpif_data_8h.html#a4f1f5577ffc028b24d967ef4a186e326">SupplyGpifData.h</a>
</li>
<li>CyFxGpifWavedataPosition
: <a class="el" href="cyfxgpif2config_8h.html#afc4657c87ca26f20b08be388d1e29276">cyfxgpif2config.h</a>
, <a class="el" href="_supply_gpif_data_8h.html#afc4657c87ca26f20b08be388d1e29276">SupplyGpifData.h</a>
</li>
<li>CyU3PAbortHandler()
: <a class="el" href="cyfxtx_8c.html#ab749ab0a391e972820095d70269bdbb8">cyfxtx.c</a>
</li>
<li>CyU3PDebugPrintEvent()
: <a class="el" href="_debug_console_8c.html#a99f60c49a66cb445aa8e09e8cd82185c">DebugConsole.c</a>
</li>
<li>CyU3PDmaBufferAlloc()
: <a class="el" href="cyfxtx_8c.html#aa1f6f8c4c86d3687ee74374634a5a175">cyfxtx.c</a>
</li>
<li>CyU3PDmaBufferDeInit()
: <a class="el" href="cyfxtx_8c.html#aa26122bad9765115274993960efaae2b">cyfxtx.c</a>
</li>
<li>CyU3PDmaBufferFree()
: <a class="el" href="cyfxtx_8c.html#aef3aff545c477d988f5b23357bfa7bcf">cyfxtx.c</a>
</li>
<li>CyU3PDmaBufferInit()
: <a class="el" href="cyfxtx_8c.html#a7a6012727a675d0f9ba7d17ae34c153b">cyfxtx.c</a>
</li>
<li>CyU3PFreeHeaps()
: <a class="el" href="cyfxtx_8c.html#a65b759c650b06bc9159627fe04c33938">cyfxtx.c</a>
</li>
<li>CyU3PMemAlloc()
: <a class="el" href="cyfxtx_8c.html#a98e3e68b299bfa7c18fb8382f4b686e6">cyfxtx.c</a>
</li>
<li>CyU3PMemCmp()
: <a class="el" href="cyfxtx_8c.html#adf3d56dc9b7022daf89b3f3098df06be">cyfxtx.c</a>
</li>
<li>CyU3PMemCopy()
: <a class="el" href="cyfxtx_8c.html#a59a30d5d5db0484812f06fe5a4855e13">cyfxtx.c</a>
</li>
<li>CyU3PMemFree()
: <a class="el" href="cyfxtx_8c.html#ad5d5a3c4aace99c0b673fe4014469bea">cyfxtx.c</a>
</li>
<li>CyU3PMemInit()
: <a class="el" href="cyfxtx_8c.html#a2dc4bece19b581257dadc5ce9f029450">cyfxtx.c</a>
</li>
<li>CyU3PMemSet()
: <a class="el" href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">cyfxtx.c</a>
</li>
<li>CyU3PPrefetchHandler()
: <a class="el" href="cyfxtx_8c.html#af38f760cd21a0fcf820cb00246e14300">cyfxtx.c</a>
</li>
<li>CyU3PUndefinedHandler()
: <a class="el" href="cyfxtx_8c.html#a603d579593b407076eb16bbaa36eb861">cyfxtx.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugPrintEvent()
: <a class="el" href="_debug_console_8c.html#a7b55c9acb804bd95b762e6f483f538e2">DebugConsole.c</a>
, <a class="el" href="_run_application_8c.html#a7b55c9acb804bd95b762e6f483f538e2">RunApplication.c</a>
</li>
<li>Delay
: <a class="el" href="_run_application_8c.html#a16a366f1914db6923e6f49ba15572ea2">RunApplication.c</a>
</li>
<li>DMA_BUFFER_COUNT
: <a class="el" href="_application_8h.html#a436036ba153c9c7d232892bca95ec86a">Application.h</a>
</li>
<li>DMA_BUFFER_SIZE
: <a class="el" href="_application_8h.html#ac58748de79395a1751fc333bbc7ebd6b">Application.h</a>
</li>
<li>DSS_STATE
: <a class="el" href="cyfxgpif2config_8h.html#aaafebe5f89dfcc859cdbcf76e6bb4657">cyfxgpif2config.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENDPOINT_BURST_LENGTH
: <a class="el" href="_application_8h.html#ac164c115dcd829344a9b345fef9ab221">Application.h</a>
</li>
<li>EpSize
: <a class="el" href="_start_stop_application_8c.html#a0a13d95b20c779eedf92d854431829fd">StartStopApplication.c</a>
</li>
<li>ErrorCodeText()
: <a class="el" href="_support_8c.html#a05917a6ec8e53d2722dca934f1e029d6">Support.c</a>
</li>
<li>ErrorCodeTextLookupTable
: <a class="el" href="_support_8c.html#a25e882e256ed90e7f49a7d0d083e317f">Support.c</a>
</li>
<li>EventName
: <a class="el" href="_debug_console_8c.html#a57a3d91a333821344b04a05ddca71406">DebugConsole.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="_application_8h.html#a65e9886d74aaee76545e83dd09011727">Application.h</a>
</li>
<li>FPGA_CONNECTED
: <a class="el" href="_application_8h.html#aa921227b9d3edef48a575f03d6a5b3f5">Application.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>glApplicationEvent
: <a class="el" href="_run_application_8c.html#ae6df94dfbbf5cbb8b11d7561b6809614">RunApplication.c</a>
</li>
<li>glBufferManager
: <a class="el" href="cyfxtx_8c.html#a735eff3b0eca723638aaf2c74d97ef10">cyfxtx.c</a>
</li>
<li>glChannelSuspended
: <a class="el" href="_u_s_b___handler_8c.html#a37dde8275b0dfc1a5e55310b30e68246">USB_Handler.c</a>
</li>
<li>glConsoleInBuffer
: <a class="el" href="_debug_console_8c.html#a8f0190d049635dbafd1d22722a84f2e2">DebugConsole.c</a>
</li>
<li>glConsoleInIndex
: <a class="el" href="_debug_console_8c.html#a7d9be69ee9ad7c5cbaccd707c7dc2394">DebugConsole.c</a>
</li>
<li>glDebugTxEnabled
: <a class="el" href="_debug_console_8c.html#a78a92ecd99faebfd7dd769d74bf30b04">DebugConsole.c</a>
, <a class="el" href="_support_8c.html#a78a92ecd99faebfd7dd769d74bf30b04">Support.c</a>
</li>
<li>glForceLinkU2
: <a class="el" href="_u_s_b___handler_8c.html#a888c12ae7a2d3bb3aec1dfbd3b6acf36">USB_Handler.c</a>
</li>
<li>glGPIF2USB_Handle
: <a class="el" href="_start_stop_application_8c.html#a7ae2d49242c0fe05ebc99ac627622f69">StartStopApplication.c</a>
</li>
<li>glIsApplicationActive
: <a class="el" href="_run_application_8c.html#a46adc16a8e7114148a8566acd34a1bb8">RunApplication.c</a>
, <a class="el" href="_start_stop_application_8c.html#a46adc16a8e7114148a8566acd34a1bb8">StartStopApplication.c</a>
, <a class="el" href="_u_s_b___handler_8c.html#a46adc16a8e7114148a8566acd34a1bb8">USB_Handler.c</a>
</li>
<li>glMemBytePool
: <a class="el" href="cyfxtx_8c.html#a9d015a2a16a09b10a953a101d7ee8d25">cyfxtx.c</a>
</li>
<li>glMemPoolInit
: <a class="el" href="cyfxtx_8c.html#a9bdaa4e67c048dbc46679881bebbb5ab">cyfxtx.c</a>
</li>
<li>glUARTtoCPU_Handle
: <a class="el" href="_debug_console_8c.html#a52cbd698545a2061ab5c7c4fefefb82c">DebugConsole.c</a>
</li>
<li>glUnderrunCount
: <a class="el" href="_u_s_b___handler_8c.html#ac43664f80c6d79b97193bceca9901b86">USB_Handler.c</a>
</li>
<li>glUSB2GPIF_Handle
: <a class="el" href="_start_stop_application_8c.html#adfa5d9cd642369a7d442c73756e01e54">StartStopApplication.c</a>
</li>
<li>glVendorRequestCount
: <a class="el" href="_u_s_b___handler_8c.html#a92e33fc0a3d31fd5ef68512ca3126fa6">USB_Handler.c</a>
</li>
<li>GPIF_CONSUMER_SOCKET
: <a class="el" href="_application_8h.html#af482f48fee5b048a518412b0dcdc2218">Application.h</a>
</li>
<li>GPIF_PRODUCER_SOCKET
: <a class="el" href="_application_8h.html#ab16a53c0844a3148128dbf4180982e15">Application.h</a>
</li>
<li>Gpio_IntrCB()
: <a class="el" href="_run_application_8c.html#a857a6675f89c1d93f94a645b01a0296d">RunApplication.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDLE
: <a class="el" href="cyfxgpif2config_8h.html#a9c21a7caee326d7803b94ae1952b27ca">cyfxgpif2config.h</a>
</li>
<li>InitializeCPLD()
: <a class="el" href="_run_application_8c.html#af7348432e87892c4136f30c075927034">RunApplication.c</a>
</li>
<li>InitializeDebugConsole()
: <a class="el" href="_run_application_8c.html#aeeab89cc4418260e7e6d638b02602890">RunApplication.c</a>
, <a class="el" href="_debug_console_8c.html#aeeab89cc4418260e7e6d638b02602890">DebugConsole.c</a>
</li>
<li>InitializeDevices()
: <a class="el" href="_run_application_8c.html#ac1e6aa4528a3166dbe68be30daa7c979">RunApplication.c</a>
</li>
<li>InitializeUSB()
: <a class="el" href="_run_application_8c.html#ad2a1c92d01a4933aff64453e45f91368">RunApplication.c</a>
, <a class="el" href="_u_s_b___handler_8c.html#ad2a1c92d01a4933aff64453e45f91368">USB_Handler.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED
: <a class="el" href="_application_8h.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">Application.h</a>
</li>
<li>LedBlinkingThread()
: <a class="el" href="_run_application_8c.html#adcbcf703720c29da81fa1a9d02299994">RunApplication.c</a>
</li>
<li>LPMRequest_Callback()
: <a class="el" href="_u_s_b___handler_8c.html#acfcce7fc9c0ac93ef2a3f97c62780ab3">USB_Handler.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_start_up_8c.html#a840291bc02cba5474a4cb46a9b9566fe">StartUp.c</a>
</li>
<li>MAXCLOCKVALUE
: <a class="el" href="_u_s_b___handler_8c.html#adc98986ef012829f02590cb8dd3b13c6">USB_Handler.c</a>
, <a class="el" href="_debug_console_8c.html#a6a20403f68c4eda5a5cf9cd733ec74a0">DebugConsole.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParseCommand()
: <a class="el" href="_debug_console_8c.html#a87676fb07d216da1870d44ea14c8ec55">DebugConsole.c</a>
, <a class="el" href="_run_application_8c.html#a87676fb07d216da1870d44ea14c8ec55">RunApplication.c</a>
</li>
<li>PUSH_BUTTON
: <a class="el" href="_application_8h.html#aebf19233811cf4cf11ddeb722b6a2850">Application.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>READ
: <a class="el" href="cyfxgpif2config_8h.html#ada74e7db007a68e763f20c17f2985356">cyfxgpif2config.h</a>
</li>
<li>RESET
: <a class="el" href="cyfxgpif2config_8h.html#ab702106cf3b3e96750b6845ded4e0299">cyfxgpif2config.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAVE
: <a class="el" href="_supply_gpif_data_8h.html#ab2868d85c8a74e3ee08bdc44580e2235">SupplyGpifData.h</a>
</li>
<li>SetUSBdescriptors()
: <a class="el" href="_u_s_b___descriptors_8c.html#ab6384b32f3ea84f3c2b119e7648784fc">USB_Descriptors.c</a>
, <a class="el" href="_u_s_b___handler_8c.html#ab6384b32f3ea84f3c2b119e7648784fc">USB_Handler.c</a>
</li>
<li>SHORT_PKT
: <a class="el" href="cyfxgpif2config_8h.html#a452bb3341d0d6e8c94487d0279a1f4d6">cyfxgpif2config.h</a>
</li>
<li>STANDARD_REQUEST
: <a class="el" href="_application_8h.html#abfd76e9094fb9eeba0e2c4b833c786ee">Application.h</a>
</li>
<li>START
: <a class="el" href="_supply_gpif_data_8h.html#a3018c7600b7bb9866400596a56a57af7">SupplyGpifData.h</a>
</li>
<li>StartApplication()
: <a class="el" href="_start_stop_application_8c.html#ac7f54e17f692fd846e3f4d61dbf20436">StartStopApplication.c</a>
, <a class="el" href="_u_s_b___handler_8c.html#ac7f54e17f692fd846e3f4d61dbf20436">USB_Handler.c</a>
, <a class="el" href="_debug_console_8c.html#ac7f54e17f692fd846e3f4d61dbf20436">DebugConsole.c</a>
</li>
<li>StartGPIF()
: <a class="el" href="_start_stop_application_8c.html#a703ab3595d316696fb2b73da8837fe18">StartStopApplication.c</a>
</li>
<li>StopApplication()
: <a class="el" href="_debug_console_8c.html#ac23eb59fab315c12356c9953fc915d94">DebugConsole.c</a>
, <a class="el" href="_u_s_b___handler_8c.html#ac23eb59fab315c12356c9953fc915d94">USB_Handler.c</a>
, <a class="el" href="_start_stop_application_8c.html#ac23eb59fab315c12356c9953fc915d94">StartStopApplication.c</a>
</li>
<li>STREAM_IN_ENABLED
: <a class="el" href="_application_8h.html#a35b8a71c3fb80f83ee162b2e4d55e208">Application.h</a>
</li>
<li>STREAM_OUT_ENABLED
: <a class="el" href="_application_8h.html#a3358ecbd0746411bbcaf516b84f2727a">Application.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ThreadHandle
: <a class="el" href="_run_application_8c.html#aa546a0fbd20d6e394ca03dfffce59403">RunApplication.c</a>
</li>
<li>true
: <a class="el" href="_application_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">Application.h</a>
</li>
<li>tx_application_define()
: <a class="el" href="cyfxtx_8c.html#a0cd7d852f4324b0f8190cf0c9771d1b3">cyfxtx.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_CTS
: <a class="el" href="_application_8h.html#a5bc79c66a459104df30ee65f45f90ccb">Application.h</a>
</li>
<li>UART_RTS
: <a class="el" href="_application_8h.html#a6664792a2837d67fc54e09c01ac2bd01">Application.h</a>
</li>
<li>UartCallback()
: <a class="el" href="_debug_console_8c.html#a16071d6a5532aed3aaa4ac39120847d2">DebugConsole.c</a>
</li>
<li>USB_CONNECTION_ACTIVE
: <a class="el" href="_application_8h.html#a272d5c4a38ae7115ff7a806e7437d875">Application.h</a>
</li>
<li>USB_CONSUMER_ENDPOINT
: <a class="el" href="_application_8h.html#ab603b7c8c3e112b5adfec07416e4dab4">Application.h</a>
</li>
<li>USB_CONSUMER_ENDPOINT_SOCKET
: <a class="el" href="_application_8h.html#a931647c27750580be3fe43a810c64ec2">Application.h</a>
</li>
<li>USB_EVENTS
: <a class="el" href="_application_8h.html#a61f992e01c9b4203eb5f4f91972a96a7">Application.h</a>
</li>
<li>USB_PRODUCER_ENDPOINT
: <a class="el" href="_application_8h.html#a5229f8e302ec115ae1667da35afd672f">Application.h</a>
</li>
<li>USB_PRODUCER_ENDPOINT_SOCKET
: <a class="el" href="_application_8h.html#a727fdf9468cd98d2228b162b2a1ba2e4">Application.h</a>
</li>
<li>USBEvent_Callback()
: <a class="el" href="_u_s_b___handler_8c.html#a1f802c0f060688e404b635a050365ce2">USB_Handler.c</a>
</li>
<li>USBSetup_Callback()
: <a class="el" href="_u_s_b___handler_8c.html#a00a83e8cb7d9b947f9cbe51622b405cf">USB_Handler.c</a>
</li>
<li>USER_COMMAND_AVAILABLE
: <a class="el" href="_application_8h.html#a701fe097bd605b1c372755cd72546f91">Application.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VENDOR_REQUEST
: <a class="el" href="_application_8h.html#ab0875fa924861c6dabbe1df6ca6ca24c">Application.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAIT
: <a class="el" href="_supply_gpif_data_8h.html#aef72fe86b7c60b1a86920496456edeac">SupplyGpifData.h</a>
</li>
<li>WRITE
: <a class="el" href="cyfxgpif2config_8h.html#aa10f470e996d0f51210d24f442d25e1e">cyfxgpif2config.h</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZLP
: <a class="el" href="cyfxgpif2config_8h.html#a12c0c63363b108936a7fe344c13de6bf">cyfxgpif2config.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
