<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fx3 USB 3.0: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fx3 USB 3.0
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="_u_s_b___descriptors_8c.html#aa90624b0263d7bd08935c3c5a9b281a4">USB_Descriptors.c</a>
, <a class="el" href="_u_s_b___handler_8c.html#a578c0c4abc20994b3052ce6f95f12afd">USB_Handler.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ApplicationThread_Entry()
: <a class="el" href="_run_application_8c.html#ace47c0df28df02372b2437e06d7a3c9f">RunApplication.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckStatus()
: <a class="el" href="_debug_console_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">DebugConsole.c</a>
, <a class="el" href="_run_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">RunApplication.c</a>
, <a class="el" href="_support_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">Support.c</a>
, <a class="el" href="_u_s_b___descriptors_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">USB_Descriptors.c</a>
, <a class="el" href="_start_stop_application_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">StartStopApplication.c</a>
, <a class="el" href="_u_s_b___handler_8c.html#ae181e6f2f903d19ab39e1393c41a7d87">USB_Handler.c</a>
</li>
<li>CyFxApplicationDefine()
: <a class="el" href="_run_application_8c.html#a979d0f023cb68d36fff95c5a5f5f2bc8">RunApplication.c</a>
</li>
<li>CyU3PAbortHandler()
: <a class="el" href="cyfxtx_8c.html#ab749ab0a391e972820095d70269bdbb8">cyfxtx.c</a>
</li>
<li>CyU3PDebugPrintEvent()
: <a class="el" href="_debug_console_8c.html#a99f60c49a66cb445aa8e09e8cd82185c">DebugConsole.c</a>
</li>
<li>CyU3PDmaBufferAlloc()
: <a class="el" href="cyfxtx_8c.html#aa1f6f8c4c86d3687ee74374634a5a175">cyfxtx.c</a>
</li>
<li>CyU3PDmaBufferDeInit()
: <a class="el" href="cyfxtx_8c.html#aa26122bad9765115274993960efaae2b">cyfxtx.c</a>
</li>
<li>CyU3PDmaBufferFree()
: <a class="el" href="cyfxtx_8c.html#aef3aff545c477d988f5b23357bfa7bcf">cyfxtx.c</a>
</li>
<li>CyU3PDmaBufferInit()
: <a class="el" href="cyfxtx_8c.html#a7a6012727a675d0f9ba7d17ae34c153b">cyfxtx.c</a>
</li>
<li>CyU3PFreeHeaps()
: <a class="el" href="cyfxtx_8c.html#a65b759c650b06bc9159627fe04c33938">cyfxtx.c</a>
</li>
<li>CyU3PMemAlloc()
: <a class="el" href="cyfxtx_8c.html#a98e3e68b299bfa7c18fb8382f4b686e6">cyfxtx.c</a>
</li>
<li>CyU3PMemCmp()
: <a class="el" href="cyfxtx_8c.html#adf3d56dc9b7022daf89b3f3098df06be">cyfxtx.c</a>
</li>
<li>CyU3PMemCopy()
: <a class="el" href="cyfxtx_8c.html#a59a30d5d5db0484812f06fe5a4855e13">cyfxtx.c</a>
</li>
<li>CyU3PMemFree()
: <a class="el" href="cyfxtx_8c.html#ad5d5a3c4aace99c0b673fe4014469bea">cyfxtx.c</a>
</li>
<li>CyU3PMemInit()
: <a class="el" href="cyfxtx_8c.html#a2dc4bece19b581257dadc5ce9f029450">cyfxtx.c</a>
</li>
<li>CyU3PMemSet()
: <a class="el" href="cyfxtx_8c.html#a453c73b0b67289a93691452932ea2471">cyfxtx.c</a>
</li>
<li>CyU3PPrefetchHandler()
: <a class="el" href="cyfxtx_8c.html#af38f760cd21a0fcf820cb00246e14300">cyfxtx.c</a>
</li>
<li>CyU3PUndefinedHandler()
: <a class="el" href="cyfxtx_8c.html#a603d579593b407076eb16bbaa36eb861">cyfxtx.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugPrintEvent()
: <a class="el" href="_debug_console_8c.html#a7b55c9acb804bd95b762e6f483f538e2">DebugConsole.c</a>
, <a class="el" href="_run_application_8c.html#a7b55c9acb804bd95b762e6f483f538e2">RunApplication.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ErrorCodeText()
: <a class="el" href="_support_8c.html#a05917a6ec8e53d2722dca934f1e029d6">Support.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gpio_IntrCB()
: <a class="el" href="_run_application_8c.html#a857a6675f89c1d93f94a645b01a0296d">RunApplication.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeCPLD()
: <a class="el" href="_run_application_8c.html#af7348432e87892c4136f30c075927034">RunApplication.c</a>
</li>
<li>InitializeDebugConsole()
: <a class="el" href="_debug_console_8c.html#aeeab89cc4418260e7e6d638b02602890">DebugConsole.c</a>
, <a class="el" href="_run_application_8c.html#aeeab89cc4418260e7e6d638b02602890">RunApplication.c</a>
</li>
<li>InitializeDevices()
: <a class="el" href="_run_application_8c.html#ac1e6aa4528a3166dbe68be30daa7c979">RunApplication.c</a>
</li>
<li>InitializeUSB()
: <a class="el" href="_run_application_8c.html#ad2a1c92d01a4933aff64453e45f91368">RunApplication.c</a>
, <a class="el" href="_u_s_b___handler_8c.html#ad2a1c92d01a4933aff64453e45f91368">USB_Handler.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LedBlinkingThread()
: <a class="el" href="_run_application_8c.html#adcbcf703720c29da81fa1a9d02299994">RunApplication.c</a>
</li>
<li>LPMRequest_Callback()
: <a class="el" href="_u_s_b___handler_8c.html#acfcce7fc9c0ac93ef2a3f97c62780ab3">USB_Handler.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_start_up_8c.html#a840291bc02cba5474a4cb46a9b9566fe">StartUp.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParseCommand()
: <a class="el" href="_debug_console_8c.html#a87676fb07d216da1870d44ea14c8ec55">DebugConsole.c</a>
, <a class="el" href="_run_application_8c.html#a87676fb07d216da1870d44ea14c8ec55">RunApplication.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetUSBdescriptors()
: <a class="el" href="_u_s_b___descriptors_8c.html#ab6384b32f3ea84f3c2b119e7648784fc">USB_Descriptors.c</a>
, <a class="el" href="_u_s_b___handler_8c.html#ab6384b32f3ea84f3c2b119e7648784fc">USB_Handler.c</a>
</li>
<li>StartApplication()
: <a class="el" href="_start_stop_application_8c.html#ac7f54e17f692fd846e3f4d61dbf20436">StartStopApplication.c</a>
, <a class="el" href="_u_s_b___handler_8c.html#ac7f54e17f692fd846e3f4d61dbf20436">USB_Handler.c</a>
, <a class="el" href="_debug_console_8c.html#ac7f54e17f692fd846e3f4d61dbf20436">DebugConsole.c</a>
</li>
<li>StartGPIF()
: <a class="el" href="_start_stop_application_8c.html#a703ab3595d316696fb2b73da8837fe18">StartStopApplication.c</a>
</li>
<li>StopApplication()
: <a class="el" href="_u_s_b___handler_8c.html#ac23eb59fab315c12356c9953fc915d94">USB_Handler.c</a>
, <a class="el" href="_start_stop_application_8c.html#ac23eb59fab315c12356c9953fc915d94">StartStopApplication.c</a>
, <a class="el" href="_debug_console_8c.html#ac23eb59fab315c12356c9953fc915d94">DebugConsole.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tx_application_define()
: <a class="el" href="cyfxtx_8c.html#a0cd7d852f4324b0f8190cf0c9771d1b3">cyfxtx.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UartCallback()
: <a class="el" href="_debug_console_8c.html#a16071d6a5532aed3aaa4ac39120847d2">DebugConsole.c</a>
</li>
<li>USBEvent_Callback()
: <a class="el" href="_u_s_b___handler_8c.html#a1f802c0f060688e404b635a050365ce2">USB_Handler.c</a>
</li>
<li>USBSetup_Callback()
: <a class="el" href="_u_s_b___handler_8c.html#a00a83e8cb7d9b947f9cbe51622b405cf">USB_Handler.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
