<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GNU Radio&#39;s USB_SOURCE Package: gr::usb_source::my_usbsource_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s USB_SOURCE Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1usb__source_1_1my__usbsource__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1usb__source_1_1my__usbsource__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::usb_source::my_usbsource_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="my__usbsource__impl_8h_source.html">my_usbsource_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::usb_source::my_usbsource_impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1usb__source_1_1my__usbsource__impl.png" usemap="#gr::usb_5Fsource::my_5Fusbsource_5Fimpl_map" alt=""/>
  <map id="gr::usb_5Fsource::my_5Fusbsource_5Fimpl_map" name="gr::usb_source::my_usbsource_impl_map">
<area href="classgr_1_1usb__source_1_1my__usbsource.html" title="&lt;+description of block+&gt; " alt="gr::usb_source::my_usbsource" shape="rect" coords="0,56,213,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45b8935785d903bce127c8c7d5863009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1usb__source_1_1my__usbsource__impl.html#a45b8935785d903bce127c8c7d5863009">my_usbsource_impl</a> ()</td></tr>
<tr class="separator:a45b8935785d903bce127c8c7d5863009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada93f2d31e41e56d061036708d87fc2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1usb__source_1_1my__usbsource__impl.html#ada93f2d31e41e56d061036708d87fc2d">~my_usbsource_impl</a> ()</td></tr>
<tr class="separator:ada93f2d31e41e56d061036708d87fc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddd159167508d72394e802444a0e5b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1usb__source_1_1my__usbsource__impl.html#a2ddd159167508d72394e802444a0e5b5">work</a> (int noutput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
<tr class="separator:a2ddd159167508d72394e802444a0e5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1usb__source_1_1my__usbsource"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1usb__source_1_1my__usbsource')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1usb__source_1_1my__usbsource.html">gr::usb_source::my_usbsource</a></td></tr>
<tr class="memitem:a7fb537adb1a673e106dc3b01740bd8e2 inherit pub_types_classgr_1_1usb__source_1_1my__usbsource"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1usb__source_1_1my__usbsource.html">my_usbsource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1usb__source_1_1my__usbsource.html#a7fb537adb1a673e106dc3b01740bd8e2">sptr</a></td></tr>
<tr class="separator:a7fb537adb1a673e106dc3b01740bd8e2 inherit pub_types_classgr_1_1usb__source_1_1my__usbsource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1usb__source_1_1my__usbsource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1usb__source_1_1my__usbsource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1usb__source_1_1my__usbsource.html">gr::usb_source::my_usbsource</a></td></tr>
<tr class="memitem:a21b8813f0e78a1c5d4d267670ac4eeb1 inherit pub_static_methods_classgr_1_1usb__source_1_1my__usbsource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1usb__source_1_1my__usbsource.html#a7fb537adb1a673e106dc3b01740bd8e2">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1usb__source_1_1my__usbsource.html#a21b8813f0e78a1c5d4d267670ac4eeb1">make</a> ()</td></tr>
<tr class="memdesc:a21b8813f0e78a1c5d4d267670ac4eeb1 inherit pub_static_methods_classgr_1_1usb__source_1_1my__usbsource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1usb__source_1_1my__usbsource.html" title="&lt;+description of block+&gt; ">usb_source::my_usbsource</a>.  <a href="#a21b8813f0e78a1c5d4d267670ac4eeb1">More...</a><br /></td></tr>
<tr class="separator:a21b8813f0e78a1c5d4d267670ac4eeb1 inherit pub_static_methods_classgr_1_1usb__source_1_1my__usbsource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45b8935785d903bce127c8c7d5863009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::usb_source::my_usbsource_impl::my_usbsource_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada93f2d31e41e56d061036708d87fc2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::usb_source::my_usbsource_impl::~my_usbsource_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ddd159167508d72394e802444a0e5b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::usb_source::my_usbsource_impl::work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="my__usbsource__impl_8h_source.html">my_usbsource_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1usb__source.html">usb_source</a></li><li class="navelem"><a class="el" href="classgr_1_1usb__source_1_1my__usbsource__impl.html">my_usbsource_impl</a></li>
    <li class="footer">Generated on Sun Jun 11 2017 16:19:19 for GNU Radio&#39;s USB_SOURCE Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
